<a href="https://colab.research.google.com/github/Jaomiew/data_viz_2022/blob/main/Pandas101.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd   # import packages

.csv = Comma Separated Values

data.go.th

In [2]:
from google.colab import drive   # เชื่อมบัญชีกับ google drive
drive.mount('/content/drive')   # เช็คว่าเชื่อมติดหรือไม่

Mounted at /content/drive

In [3]:
import os    # จัดการกับพวกไฟล์ต่าง ๆ / list ชื่อ ไฟล์ต่าง ๆ 
path = '/content/drive/My Drive/dataviz_2021_data'   # ชี้ว่าใน google drive โฟลเดอร์ที่เราอยากได้

In [4]:
covid_file_path = os.path.join(path,'pm-20-jan-2021.csv')    # เชื่อมกับไฟล์ .csv
print(covid_file_path)   # เเสดงผลลัพธ์ของไฟล์ที่เชื่อม

/content/drive/My Drive/dataviz_2021_data/pm-20-jan-2021.csv

In [5]:
a = path + '/pm-18-jan-2021.csv'   
print(a)

/content/drive/My Drive/dataviz_2021_data/pm-18-jan-2021.csv

## load data to memory

In [6]:
data_covid = pd.read_csv(covid_file_path)   # read_csv อ่าน csv ออกมา
data_covid   # มี data ทั้งหมด 12653 เเถว 10 คอลัมน์

,No.,announce_date,notification_date,sex,age,nationality,province_of_isolation,province_of_onset,district_of_onset,risk
0,1,1/12/2020,NaN,หญิง,61.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
1,2,1/17/2020,NaN,หญิง,74.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
2,3,1/22/2020,NaN,หญิง,73.0,Thailand,นครปฐม,นครปฐม,เมือง,คนต่างชาติเดินทางมาจากต่างประเทศ
3,4,1/22/2020,NaN,ชาย,68.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
4,5,1/24/2020,NaN,หญิง,66.0,China,นนทบุรี,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
...,...,...,...,...,...,...,...,...,...,...
12648,12649,1/20/2021,1/19/2021,หญิง,44.0,Thailand,ชลบุรี,ชลบุรี,บางละมุง,State Quarantine
12649,12650,1/20/2021,1/19/2021,หญิง,52.0,Thailand,ระยอง,ระยอง,แกลง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12650,12651,1/20/2021,1/19/2021,หญิง,23.0,Thailand,ระยอง,ระยอง,นิคมพัฒนา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12651,12652,1/20/2021,1/19/2021,หญิง,29.0,Thailand,ระยอง,ระยอง,เมือง,Cluster ระยอง
12652,12653,1/20/2021,1/19/2021,หญิง,22.0,Burma,ตาก,ตาก,แม่สอด,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

NaN = Not a Number

In [7]:
data_covid.head()   # สามารถเลือกมาช่วงเเรก

,No.,announce_date,notification_date,sex,age,nationality,province_of_isolation,province_of_onset,district_of_onset,risk
0,1,1/12/2020,NaN,หญิง,61.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
1,2,1/17/2020,NaN,หญิง,74.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
2,3,1/22/2020,NaN,หญิง,73.0,Thailand,นครปฐม,นครปฐม,เมือง,คนต่างชาติเดินทางมาจากต่างประเทศ
3,4,1/22/2020,NaN,ชาย,68.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
4,5,1/24/2020,NaN,หญิง,66.0,China,นนทบุรี,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ

In [8]:
data_covid.shape

(12653, 10)

## ชี้ค่าในตาราง

#### basic

In [9]:
data_covid['province_of_onset']    # data[ชื่อคอลัมน์]

0        กรุงเทพมหานคร
1        กรุงเทพมหานคร
2               นครปฐม
3        กรุงเทพมหานคร
4        กรุงเทพมหานคร
             ...
12648           ชลบุรี
12649            ระยอง
12650            ระยอง
12651            ระยอง
12652              ตาก
Name: province_of_onset, Length: 12653, dtype: object

In [10]:
data_covid['province_of_onset'][4]

'กรุงเทพมหานคร'

#### .iloc

In [11]:
data_covid.iloc[4,7]   # data.iloc[เเถว,หลัก] มองเเบบ array

'กรุงเทพมหานคร'

## Table slicing

#### ตัดมาเฉพาะ column ที่ต้องการ

In [12]:
smaller_table = data_covid[['announce_date','province_of_onset','risk']]   # ลำดับมีความสำคัญ : data[[คอลัมน์1,คอลัมน์2]]
smaller_table

,announce_date,province_of_onset,risk
0,1/12/2020,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ
1,1/17/2020,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ
2,1/22/2020,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ
3,1/22/2020,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ
4,1/24/2020,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ
...,...,...,...
12648,1/20/2021,ชลบุรี,State Quarantine
12649,1/20/2021,ระยอง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12650,1/20/2021,ระยอง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12651,1/20/2021,ระยอง,Cluster ระยอง
12652,1/20/2021,ตาก,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

#### ตัดเฉพาะ rows ที่ต้องการ

##### แบบง่าย แต่ใช้การอะไรไม่ค่อยจะได้ (มองเป็น array แล้วตัดแบบ array)

In [13]:
data_covid.iloc[1:5,:]   # สามารถเปลี่ยนเป็น  array เเล้วเลือก row ที่ต้องการ

,No.,announce_date,notification_date,sex,age,nationality,province_of_isolation,province_of_onset,district_of_onset,risk
1,2,1/17/2020,NaN,หญิง,74.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
2,3,1/22/2020,NaN,หญิง,73.0,Thailand,นครปฐม,นครปฐม,เมือง,คนต่างชาติเดินทางมาจากต่างประเทศ
3,4,1/22/2020,NaN,ชาย,68.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
4,5,1/24/2020,NaN,หญิง,66.0,China,นนทบุรี,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ

แบบ advanced แต่ใช้ประโยชน์ได้เยอะกว่า (ตัดแบบใช้ logic query)

pddf[list_of_logical_values] คือการเลือก row ที่ logical values เป็น True

In [58]:
data_covid['province_of_onset']

0        กรุงเทพมหานคร
1        กรุงเทพมหานคร
2               นครปฐม
3        กรุงเทพมหานคร
4        กรุงเทพมหานคร
             ...
12648           ชลบุรี
12649            ระยอง
12650            ระยอง
12651            ระยอง
12652              ตาก
Name: province_of_onset, Length: 12653, dtype: object

In [59]:
data_covid['province_of_onset']=='ขอนแก่น'

0        False
1        False
2        False
3        False
4        False
         ...
12648    False
12649    False
12650    False
12651    False
12652    False
Name: province_of_onset, Length: 12653, dtype: bool

In [14]:
data_covid[data_covid['province_of_onset']=='ขอนแก่น']  # เลือกข้อมูลที่เป็น ขอนแก่น

,No.,announce_date,notification_date,sex,age,nationality,province_of_isolation,province_of_onset,district_of_onset,risk
180,181,3/18/2020,3/15/2020,ชาย,33.0,Thailand,ขอนแก่น,ขอนแก่น,เมือง,สนามมวย
462,463,3/22/2020,3/21/2020,หญิง,36.0,Thailand,ขอนแก่น,ขอนแก่น,เมือง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
1466,1467,3/30/2020,3/26/2020,ชาย,19.0,Thailand,ขอนแก่น,ขอนแก่น,เมือง,คนไทยเดินทางกลับจากต่างประเทศ
1970,1971,4/3/2020,3/31/2020,หญิง,70.0,Thailand,ขอนแก่น,ขอนแก่น,เมือง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว
2637,2638,4/15/2020,4/14/2020,หญิง,63.0,Thailand,ขอนแก่น,ขอนแก่น,น้ำพอง,สัมผัสผู้เดินทางจากต่างประเทศ
2673,2674,4/17/2020,4/16/2020,ชาย,68.0,Thailand,ขอนแก่น,ขอนแก่น,น้ำพอง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
5948,5949,12/26/2020,12/25/2020,หญิง,32.0,Thailand,ขอนแก่น,ขอนแก่น,แวงใหญ่,Cluster สมุทรสาคร
6082,6083,12/27/2020,12/26/2020,หญิง,36.0,Thailand,ขอนแก่น,ขอนแก่น,แวงใหญ่,Cluster สมุทรสาคร
9333,9334,1/7/2021,1/6/2021,ชาย,17.0,Thailand,ขอนแก่น,ขอนแก่น,เมือง,อยู่ระหว่างการสอบสวน
9334,9335,1/7/2021,1/6/2021,ชาย,20.0,Thailand,ขอนแก่น,ขอนแก่น,เมือง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
10610,10611,1/12/2021,1/11/2021,ชาย,17.0,Thailand,ขอนแก่น,ขอนแก่น,เมือง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11517,11518,1/16/2021,1/15/2021,ชาย,12.0,Thailand,ขอนแก่น,ขอนแก่น,เมือง,อยู่ระหว่างการสอบสวน
11697,11698,1/17/2021,1/16/2021,หญิง,17.0,Thailand,ขอนแก่น,ขอนแก่น,เมือง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11698,11699,1/17/2021,1/16/2021,หญิง,37.0,Thailand,ขอนแก่น,ขอนแก่น,เมือง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

In [60]:
data_covid[data_covid['age']>=70]

,No.,announce_date,notification_date,sex,age,nationality,province_of_isolation,province_of_onset,district_of_onset,risk
1,2,1/17/2020,NaN,หญิง,74.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
2,3,1/22/2020,NaN,หญิง,73.0,Thailand,นครปฐม,นครปฐม,เมือง,คนต่างชาติเดินทางมาจากต่างประเทศ
7,8,1/26/2020,NaN,หญิง,73.0,China,ประจวบคีรีขันธ์,ประจวบคีรีขันธ์,หัวหิน,คนต่างชาติเดินทางมาจากต่างประเทศ
24,25,2/4/2020,NaN,ชาย,70.0,Thailand,สมุทรปราการ,สมุทรปราการ,NaN,อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด หรือทำงาน...
82,83,3/15/2020,NaN,ชาย,76.0,Thailand,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,สนามมวย
...,...,...,...,...,...,...,...,...,...,...
11694,11695,1/17/2021,1/16/2021,หญิง,82.0,Thailand,กรุงเทพมหานคร,ชลบุรี,เมือง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว
11700,11701,1/17/2021,1/16/2021,ชาย,75.0,Thailand,นนทบุรี,นนทบุรี,เมือง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
11730,11731,1/17/2021,1/16/2021,ชาย,73.0,NaN,สมุทรสาคร,NaN,NaN,Cluster สมุทรสาคร
11741,11742,1/17/2021,1/16/2021,ชาย,71.0,Thailand,ระยอง,ระยอง,แกลง,อยู่ระหว่างการสอบสวน
12102,12103,1/18/2021,1/17/2021,ชาย,75.0,NaN,สมุทรสาคร,NaN,NaN,Cluster สมุทรสาคร

การชี้ค่าในตารางด้วย data_covid[***x***] ค่า ***x*** สามารถมีค่าที่ใส่เข้าไปได้ 2 แบบ


1.   ชื่อ column
2.   ใส่ rows ที่ต้องการ (ใส่ list ที่มี***ขนาดเท่ากับจำนวนแถว*** แล้วบอกว่าเอา แถวไหนบ้างโดยใช้ logical expression (```True```/```False```))

In [15]:
eight_rows_covid = data_covid.iloc[:8,:] # ตารางตัวอย่าง
eight_rows_covid

,No.,announce_date,notification_date,sex,age,nationality,province_of_isolation,province_of_onset,district_of_onset,risk
0,1,1/12/2020,NaN,หญิง,61.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
1,2,1/17/2020,NaN,หญิง,74.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
2,3,1/22/2020,NaN,หญิง,73.0,Thailand,นครปฐม,นครปฐม,เมือง,คนต่างชาติเดินทางมาจากต่างประเทศ
3,4,1/22/2020,NaN,ชาย,68.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
4,5,1/24/2020,NaN,หญิง,66.0,China,นนทบุรี,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
5,6,1/25/2020,NaN,หญิง,33.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
6,7,1/26/2020,NaN,หญิง,57.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
7,8,1/26/2020,NaN,หญิง,73.0,China,ประจวบคีรีขันธ์,ประจวบคีรีขันธ์,หัวหิน,คนต่างชาติเดินทางมาจากต่างประเทศ

In [16]:
eight_rows_covid[[True,False,True,True,False,True,False,False]]   #2.   ใส่ rows ที่ต้องการ

,No.,announce_date,notification_date,sex,age,nationality,province_of_isolation,province_of_onset,district_of_onset,risk
0,1,1/12/2020,NaN,หญิง,61.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
2,3,1/22/2020,NaN,หญิง,73.0,Thailand,นครปฐม,นครปฐม,เมือง,คนต่างชาติเดินทางมาจากต่างประเทศ
3,4,1/22/2020,NaN,ชาย,68.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
5,6,1/25/2020,NaN,หญิง,33.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ

In [17]:
eight_rows_covid['province_of_onset'] == 'กรุงเทพมหานคร'  #สร้าง list ของ logical expression

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7    False
Name: province_of_onset, dtype: bool

In [61]:
eight_rows_covid[eight_rows_covid['province_of_onset'] == 'กรุงเทพมหานคร']  #เราเอา 2 บรรทัดบนมาบวกกัน

,No.,announce_date,notification_date,sex,age,nationality,province_of_isolation,province_of_onset,district_of_onset,risk
0,1,1/12/2020,NaN,หญิง,61.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
1,2,1/17/2020,NaN,หญิง,74.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
3,4,1/22/2020,NaN,ชาย,68.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
4,5,1/24/2020,NaN,หญิง,66.0,China,นนทบุรี,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
5,6,1/25/2020,NaN,หญิง,33.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
6,7,1/26/2020,NaN,หญิง,57.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ

In [62]:
eight_rows_covid['district_of_onset'] == 'เมือง'

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
Name: district_of_onset, dtype: bool

In [63]:
import numpy as np

$.isnull()$ ใช้ตรวจสอบว่าเป็น NaN หรือไม่

In [64]:
eight_rows_covid['district_of_onset'].isnull()

0     True
1     True
2    False
3     True
4     True
5     True
6     True
7    False
Name: district_of_onset, dtype: bool

**Quiz (ให้ใช้เฉพาะที่อาจารย์สอนไปแล้วในวิชานี้)**

1. คำนวณ อายุเฉลี่ย ของผู้ชาย ในข้อมูลทั้งหมด
2. คำนวณ อายุเฉลี่ย ของผู้ชาย ในจังหวัดขอนแก่น
3. หาจำนวนผู้ป่วยที่เป็นคน ที่ไม่ใช่คนไทย

In [18]:
this_data = data_covid[['No.','sex','age','province_of_onset','risk']]

In [19]:
this_data

,No.,sex,age,province_of_onset,risk
0,1,หญิง,61.0,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ
1,2,หญิง,74.0,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ
2,3,หญิง,73.0,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ
3,4,ชาย,68.0,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ
4,5,หญิง,66.0,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ
...,...,...,...,...,...
12648,12649,หญิง,44.0,ชลบุรี,State Quarantine
12649,12650,หญิง,52.0,ระยอง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12650,12651,หญิง,23.0,ระยอง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12651,12652,หญิง,29.0,ระยอง,Cluster ระยอง
12652,12653,หญิง,22.0,ตาก,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

In [20]:
men = this_data[this_data['sex']=='ชาย']      #ใช้ข้อมูลในตาราง this_data โดยที่มีเงื่อนไขว่าต้องเป็น ชาย เท่านั้น
men['age']  # แสดงค่าออกมา

3        68.0
8        63.0
10       33.0
11       61.0
12        6.0
         ...
12640    66.0
12641    29.0
12643    39.0
12646    18.0
12647    42.0
Name: age, Length: 4819, dtype: float64

In [21]:
sum = 0
N = 0
for a in men['age']:
    
    if a > 0:
        sum += a # sum = sum + a
        N += 1

print(f'อายุเฉลี่ย ของ ผู้ป่วยเพศชาย {sum/N}')   # แสดงค่าออกมา

อายุเฉลี่ย ของ ผู้ป่วยเพศชาย 39.46076940331987

In [22]:
men_KK = men[men['province_of_onset']=='ขอนแก่น']   #กำหนดตัวแปร men_KK ให้เลือกตาราง man ที่ column province_of_onset ให้เป็น ขอนแก่น 

sum = 0
N = 0
for a in men_KK['age']:
    
    if a > 0:
        sum += a # sum = sum + a
        N += 1

print(f'อายุเฉลี่ย ของ ผู้ป่วยเพศชาย ในจังหวัดขอนแก่น {sum/N}')   # แสดงค่าออกมา

อายุเฉลี่ย ของ ผู้ป่วยเพศชาย ในจังหวัดขอนแก่น 26.571428571428573

In [23]:
foreigner  = this_data[this_data['risk']=='คนต่างชาติเดินทางมาจากต่างประเทศ']
Num = foreigner['No.']
foreigner[['No.','risk']]

         No.                              risk
0          1  คนต่างชาติเดินทางมาจากต่างประเทศ
1          2  คนต่างชาติเดินทางมาจากต่างประเทศ
2          3  คนต่างชาติเดินทางมาจากต่างประเทศ
3          4  คนต่างชาติเดินทางมาจากต่างประเทศ
4          5  คนต่างชาติเดินทางมาจากต่างประเทศ
...      ...                               ...
9852    9853  คนต่างชาติเดินทางมาจากต่างประเทศ
10341  10342  คนต่างชาติเดินทางมาจากต่างประเทศ
10616  10617  คนต่างชาติเดินทางมาจากต่างประเทศ
10619  10620  คนต่างชาติเดินทางมาจากต่างประเทศ
10620  10621  คนต่างชาติเดินทางมาจากต่างประเทศ

[155 rows x 2 columns]

In [24]:
sum = 0
N = 0
for a in Num:
    
    if a >0:
        sum += 1 
        N += 1

print(f'ผู้ป่วยที่ไม่ใช่คนไทย {sum} คน')

ผู้ป่วยที่ไม่ใช่คนไทย 155 คน

In [25]:
eight_rows_covid[eight_rows_covid['province_of_onset'] == 'กรุงเทพมหานคร']  #เราเอา 2 บรรทัดบนมาบวกกัน

,No.,announce_date,notification_date,sex,age,nationality,province_of_isolation,province_of_onset,district_of_onset,risk
0,1,1/12/2020,NaN,หญิง,61.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
1,2,1/17/2020,NaN,หญิง,74.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
3,4,1/22/2020,NaN,ชาย,68.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
4,5,1/24/2020,NaN,หญิง,66.0,China,นนทบุรี,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
5,6,1/25/2020,NaN,หญิง,33.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
6,7,1/26/2020,NaN,หญิง,57.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ

HW (ให้ใช้เฉพาะที่อาจารย์สอนไปแล้วในวิชานี้)

1.   คำนวณ อายุเฉลี่ย ของผู้หญิง และผู้ชาย ของข้อมูลทั้งหมด
2.   คำนวณ อายุเฉลี่ย ของผู้หญิง และผู้ชาย ของผู้ป่วยในจังหวัดขอนแก่น
3. หาจำนวนผู้ป่วยที่เป็นคน "**คนต่างชาติเดินทางมาจากต่างประเทศ**"

In [26]:
this_data = data_covid[['sex','age','province_of_onset']]

In [27]:
this_data

        sex   age province_of_onset
0      หญิง  61.0     กรุงเทพมหานคร
1      หญิง  74.0     กรุงเทพมหานคร
2      หญิง  73.0            นครปฐม
3       ชาย  68.0     กรุงเทพมหานคร
4      หญิง  66.0     กรุงเทพมหานคร
...     ...   ...               ...
12648  หญิง  44.0            ชลบุรี
12649  หญิง  52.0             ระยอง
12650  หญิง  23.0             ระยอง
12651  หญิง  29.0             ระยอง
12652  หญิง  22.0               ตาก

[12653 rows x 3 columns]

In [28]:
female = this_data[this_data['sex']=='หญิง']
female['age']

0        61.0
1        74.0
2        73.0
4        66.0
5        33.0
         ...
12648    44.0
12649    52.0
12650    23.0
12651    29.0
12652    22.0
Name: age, Length: 5332, dtype: float64

In [29]:
sum = 0
N = 0
for a in female['age']:
    
    if a > 0:
        sum += a # sum = sum + a
        N += 1

print(f'อายุเฉลี่ย ของ ผู้ป่วยหญิง {sum/N}')

อายุเฉลี่ย ของ ผู้ป่วยหญิง 36.63955450022614

In [30]:
female_KK = female[female['province_of_onset']=='ขอนแก่น']

sum = 0
N = 0
for a in female_KK['age']:
    
    if a > 0:
        sum += a # sum = sum + a
        N += 1

print(f'อายุเฉลี่ย ของ ผู้ป่วยหญิง ในจังหวัดขอนแก่น {sum/N}')

อายุเฉลี่ย ของ ผู้ป่วยหญิง ในจังหวัดขอนแก่น 41.57142857142857

การจัดการ Missing Value

- ลบ record ที่เป็น missing 
- แทนที่ ค่า missing ด้วยค่าที่เหมาะสม mean, default, category-unknown
- ใช้ ค่าจาก columns อื่นๆ ช่วยประมาณค่า ค่าใน column ที่หายไป (regression, deep learning, etc.)

### ลบ record (dropna)

missing = ```None``` ```NA```(not autorized) ```NaN``` (not a number)

In [67]:
this_data

        sex   age province_of_onset
0      หญิง  61.0     กรุงเทพมหานคร
1      หญิง  74.0     กรุงเทพมหานคร
2      หญิง  73.0            นครปฐม
3       ชาย  68.0     กรุงเทพมหานคร
4      หญิง  66.0     กรุงเทพมหานคร
...     ...   ...               ...
12648  หญิง  44.0            ชลบุรี
12649  หญิง  52.0             ระยอง
12650  หญิง  23.0             ระยอง
12651  หญิง  29.0             ระยอง
12652  หญิง  22.0               ตาก

[12653 rows x 3 columns]

In [31]:
this_data.shape #(12423, 3)    #(12423, 3) # ดูรูปร่าง (เเถว,คอลัมน์)

(12653, 3)

In [32]:
print(data_covid.shape)   # ดูรูปร่าง (เเถว,คอลัมน์)
print(data_covid.dropna().shape)   # ดูรูปร่างโดยตัดNaN ออก (เเถว,คอลัมน์)

(12653, 10)
(6655, 10)

In [33]:
this_data.dropna().shape   # ดูรูปร่างโดยตัดNaN ออก (เเถว,คอลัมน์)

(8478, 3)

In [34]:
this_data.dropna()   # ตารางที่ตัด NaN ออกเเล้ว

        sex   age province_of_onset
0      หญิง  61.0     กรุงเทพมหานคร
1      หญิง  74.0     กรุงเทพมหานคร
2      หญิง  73.0            นครปฐม
3       ชาย  68.0     กรุงเทพมหานคร
4      หญิง  66.0     กรุงเทพมหานคร
...     ...   ...               ...
12648  หญิง  44.0            ชลบุรี
12649  หญิง  52.0             ระยอง
12650  หญิง  23.0             ระยอง
12651  หญิง  29.0             ระยอง
12652  หญิง  22.0               ตาก

[8478 rows x 3 columns]

In [35]:
this_data.dropna()
print(this_data.shape)   # เเสดงผลคอลัมน์กับเเถวของ this_data

(12653, 3)

In [36]:
this_data.dropna(inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [37]:
this_data.dropna(inplace=True)
print(this_data.shape)

(8478, 3)

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [38]:
this_data = data_covid[['sex','age','province_of_onset']]
this_data.shape

(12653, 3)

In [39]:
this_data.dropna().shape

(8478, 3)

In [40]:
this_data.dropna(subset=['age']).shape

(8881, 3)

# **ตรวจสอบ Missing (isnull())**

In [68]:
this_data.isnull()

         sex    age  province_of_onset
0      False  False              False
1      False  False              False
2      False  False              False
3      False  False              False
4      False  False              False
...      ...    ...                ...
12648  False  False              False
12649  False  False              False
12650  False  False              False
12651  False  False              False
12652  False  False              False

[12653 rows x 3 columns]

In [69]:
this_data.isnull().any() # .any() เอาค่าความจริงใน column มา OR กัน

sex                  True
age                  True
province_of_onset    True
dtype: bool

In [70]:
this_data.isnull().all() # .all() เอาค่าความจริงใน column มา AND กัน

sex                  False
age                  False
province_of_onset    False
dtype: bool

In [71]:
this_data.isnull().any().any()

True

In [72]:
this_data.dropna(subset=['sex','age']).isnull().any()

sex                  False
age                  False
province_of_onset     True
dtype: bool

In [73]:
this_data.dropna(subset=['sex','age'])

        sex   age province_of_onset
0      หญิง  61.0     กรุงเทพมหานคร
1      หญิง  74.0     กรุงเทพมหานคร
2      หญิง  73.0            นครปฐม
3       ชาย  68.0     กรุงเทพมหานคร
4      หญิง  66.0     กรุงเทพมหานคร
...     ...   ...               ...
12648  หญิง  44.0            ชลบุรี
12649  หญิง  52.0             ระยอง
12650  หญิง  23.0             ระยอง
12651  หญิง  29.0             ระยอง
12652  หญิง  22.0               ตาก

[8880 rows x 3 columns]

### 1. เพื่อให้ได้ผลลัพธ์การจัดการ ```dropna()``` ต้องเอาตัวแปรมารับ

In [74]:
this_data_nonull = this_data.dropna(subset=['sex','age'])

In [75]:
this_data_nonull.isnull().any()

sex                  False
age                  False
province_of_onset     True
dtype: bool

### 2. update ตารางด้วยตัวแปร ```inplace```

In [77]:
this_data.isnull().any()

sex                  True
age                  True
province_of_onset    True
dtype: bool

In [78]:
aa = this_data.dropna(subset=['sex','age'],inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [80]:
aa

### แทน missing ด้วยค่าที่เหมาะสม (```fillna```)

In [41]:
this_data = data_covid[['sex','age','province_of_onset']]

In [42]:
this_data.head()

    sex   age province_of_onset
0  หญิง  61.0     กรุงเทพมหานคร
1  หญิง  74.0     กรุงเทพมหานคร
2  หญิง  73.0            นครปฐม
3   ชาย  68.0     กรุงเทพมหานคร
4  หญิง  66.0     กรุงเทพมหานคร

In [43]:
print(f'จำนวน record ก่อน drop missing ใน province {this_data.shape[0]}')
print(f'จำนวน record หลัง drop missing ใน province {this_data.dropna(subset=["province_of_onset"]).shape[0]}')

จำนวน record ก่อน drop missing ใน province 12653
จำนวน record หลัง drop missing ใน province 10662

### 1. แทนด้วย class ใหม่

In [44]:
this_data_updated = this_data.fillna(value={'sex':'ไม่รู้', 'age':-1, 'province_of_onset':'ไม่รู้'})
this_data_updated.head()

    sex   age province_of_onset
0  หญิง  61.0     กรุงเทพมหานคร
1  หญิง  74.0     กรุงเทพมหานคร
2  หญิง  73.0            นครปฐม
3   ชาย  68.0     กรุงเทพมหานคร
4  หญิง  66.0     กรุงเทพมหานคร

In [81]:
this_data_updated.tail(15)

          sex   age province_of_onset
12638  ไม่รู้  -1.0         สมุทรสาคร
12639  ไม่รู้  -1.0         สมุทรสาคร
12640     ชาย  66.0   พระนครศรีอยุธยา
12641     ชาย  29.0          ปทุมธานี
12642    หญิง  50.0           ราชบุรี
12643     ชาย  39.0              สตูล
12644    หญิง  49.0       สมุทรปราการ
12645    หญิง  44.0            ชลบุรี
12646     ชาย  18.0       สมุทรปราการ
12647     ชาย  42.0     กรุงเทพมหานคร
12648    หญิง  44.0            ชลบุรี
12649    หญิง  52.0             ระยอง
12650    หญิง  23.0             ระยอง
12651    หญิง  29.0             ระยอง
12652    หญิง  22.0               ตาก

In [82]:
this_data_updated.isnull().any()

sex                  False
age                  False
province_of_onset    False
dtype: bool

### 2. แทนด้วยค่าที่เหมาะสม


*   ตามใจคนทำ
*   ค่ากลาง

#### ตามใจคนทำ

In [45]:
this_data_updated[this_data_updated['sex']=='ไม่รู้']

          sex  age province_of_onset
4391   ไม่รู้ -1.0         สมุทรสาคร
4392   ไม่รู้ -1.0         สมุทรสาคร
4393   ไม่รู้ -1.0         สมุทรสาคร
4394   ไม่รู้ -1.0         สมุทรสาคร
4395   ไม่รู้ -1.0         สมุทรสาคร
...       ...  ...               ...
12635  ไม่รู้ -1.0         สมุทรสาคร
12636  ไม่รู้ -1.0         สมุทรสาคร
12637  ไม่รู้ -1.0         สมุทรสาคร
12638  ไม่รู้ -1.0         สมุทรสาคร
12639  ไม่รู้ -1.0         สมุทรสาคร

[2502 rows x 3 columns]

In [46]:
this_data_updated['province_of_onset']=='ไม่รู้'

0        False
1        False
2        False
3        False
4        False
         ...
12648    False
12649    False
12650    False
12651    False
12652    False
Name: province_of_onset, Length: 12653, dtype: bool

In [47]:
data_covid[this_data_updated['province_of_onset']=='ไม่รู้']

,No.,announce_date,notification_date,sex,age,nationality,province_of_isolation,province_of_onset,district_of_onset,risk
414,415,3/22/2020,3/22/2020,ชาย,29.0,Thailand,กรุงเทพมหานคร,NaN,NaN,สนามมวย
529,530,3/22/2020,3/20/2020,ชาย,37.0,Thailand,กรุงเทพมหานคร,NaN,NaN,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
555,556,3/22/2020,3/21/2020,หญิง,6.0,Thailand,กรุงเทพมหานคร,NaN,NaN,สนามมวย
576,577,3/22/2020,3/20/2020,ชาย,NaN,Thailand,กรุงเทพมหานคร,NaN,NaN,สนามมวย
588,589,3/22/2020,3/21/2020,ชาย,NaN,Thailand,กรุงเทพมหานคร,NaN,NaN,อยู่ระหว่างการสอบสวน
...,...,...,...,...,...,...,...,...,...,...
12405,12406,1/18/2021,1/17/2021,NaN,NaN,NaN,สมุทรสาคร,NaN,NaN,Cluster สมุทรสาคร
12406,12407,1/18/2021,1/17/2021,NaN,NaN,NaN,สมุทรสาคร,NaN,NaN,Cluster สมุทรสาคร
12407,12408,1/18/2021,1/17/2021,NaN,NaN,NaN,สมุทรสาคร,NaN,NaN,Cluster สมุทรสาคร
12408,12409,1/18/2021,1/17/2021,NaN,NaN,NaN,สมุทรสาคร,NaN,NaN,Cluster สมุทรสาคร
12409,12410,1/18/2021,1/17/2021,NaN,NaN,NaN,สมุทรสาคร,NaN,NaN,Cluster สมุทรสาคร

In [48]:
this_data_updated_2 = this_data.fillna(value={'province_of_onset':'ไม่รู้'})

In [49]:
this_data_updated_2[this_data_updated['sex']=='ไม่รู้']

       sex  age province_of_onset
4391   NaN  NaN         สมุทรสาคร
4392   NaN  NaN         สมุทรสาคร
4393   NaN  NaN         สมุทรสาคร
4394   NaN  NaN         สมุทรสาคร
4395   NaN  NaN         สมุทรสาคร
...    ...  ...               ...
12635  NaN  NaN         สมุทรสาคร
12636  NaN  NaN         สมุทรสาคร
12637  NaN  NaN         สมุทรสาคร
12638  NaN  NaN         สมุทรสาคร
12639  NaN  NaN         สมุทรสาคร

[2502 rows x 3 columns]

#### แทนด้วยค่ากลาง

In [83]:
data_covid['age']

0        61.0
1        74.0
2        73.0
3        68.0
4        66.0
         ...
12648    44.0
12649    52.0
12650    23.0
12651    29.0
12652    22.0
Name: age, Length: 12653, dtype: float64

In [84]:
data_covid['age'].mean()

38.054748339151

In [85]:
data_covid_fillwithmean = data_covid.fillna(value={'age':data_covid['age'].mean()})

In [86]:
data_covid_fillwithmean.isnull().any()

No.                      False
announce_date            False
notification_date         True
sex                       True
age                      False
nationality               True
province_of_isolation     True
province_of_onset         True
district_of_onset         True
risk                      True
dtype: bool

### การวนลูป record ในตาราง  (```.iterrows```)

In [50]:
this_data = data_covid[['sex','age','province_of_onset']]

In [51]:
for each_row in this_data.iterrows():
    # print(each_row)
    # print(each_row[1])
    if (each_row[1]['age'] == 20) and (each_row[1]['province_of_onset'] == 'ขอนแก่น'):
        print(each_row)

(9334, sex                      ชาย
age                     20.0
province_of_onset    ขอนแก่น
Name: 9334, dtype: object)

### การวนลูป record ในตาราง  (```.iterrows```)

In [87]:
this_data = data_covid[['sex','age','province_of_onset']]
this_data

        sex   age province_of_onset
0      หญิง  61.0     กรุงเทพมหานคร
1      หญิง  74.0     กรุงเทพมหานคร
2      หญิง  73.0            นครปฐม
3       ชาย  68.0     กรุงเทพมหานคร
4      หญิง  66.0     กรุงเทพมหานคร
...     ...   ...               ...
12648  หญิง  44.0            ชลบุรี
12649  หญิง  52.0             ระยอง
12650  หญิง  23.0             ระยอง
12651  หญิง  29.0             ระยอง
12652  หญิง  22.0               ตาก

[12653 rows x 3 columns]

In [88]:
for each_row in this_data.iterrows():
    # print(each_row)
    # print(each_row[1])
    # print(each_row[1]['sex'])
    if (each_row[1]['age'] <= 20) and (each_row[1]['province_of_onset'] == 'ขอนแก่น'):
        print(each_row)

(1466, sex                      ชาย
age                     19.0
province_of_onset    ขอนแก่น
Name: 1466, dtype: object)
(9333, sex                      ชาย
age                     17.0
province_of_onset    ขอนแก่น
Name: 9333, dtype: object)
(9334, sex                      ชาย
age                     20.0
province_of_onset    ขอนแก่น
Name: 9334, dtype: object)
(10610, sex                      ชาย
age                     17.0
province_of_onset    ขอนแก่น
Name: 10610, dtype: object)
(11517, sex                      ชาย
age                     12.0
province_of_onset    ขอนแก่น
Name: 11517, dtype: object)
(11697, sex                     หญิง
age                     17.0
province_of_onset    ขอนแก่น
Name: 11697, dtype: object)

### การวนลูป แบบมองตารางแพนด้าส์(pandas dataframe) เป็น numpy array  (```.iloc```)

In [52]:
for each_row in range(this_data.shape[0]):
    if (this_data.iloc[each_row,1] == 20) and (this_data.iloc[each_row,2] == 'ขอนแก่น'):  #each_row คือ ตัวเลข
        print(each_row)
        print(this_data.iloc[each_row,:])

9334
sex                      ชาย
age                     20.0
province_of_onset    ขอนแก่น
Name: 9334, dtype: object

## Quiz ตัดตารางออกมาเฉพาะปี 2021 ```announce_date``` ในปี 2021


**Hint**
*   วนลูปหา index ของปี 2021
*   ตัดตารางมาเฉพาะ ปี 2021

In [53]:
TF=list()
for each_row in data_covid.iterrows():
    if each_row[1]['announce_date'].split('/')[2] == '2021':
        TF.append(True)
    else:
        TF.append(False)

data_covid[TF].head()

,No.,announce_date,notification_date,sex,age,nationality,province_of_isolation,province_of_onset,district_of_onset,risk
6884,6885,1/1/2021,12/31/2020,หญิง,40.0,Thailand,กรุงเทพมหานคร,ปทุมธานี,คลองหลวง,Cluster สมุทรสาคร
6885,6886,1/1/2021,12/31/2020,หญิง,21.0,Thailand,ปทุมธานี,ปทุมธานี,คลองหลวง,Cluster ระยอง
6886,6887,1/1/2021,12/31/2020,หญิง,20.0,Thailand,นครปฐม,นครปฐม,สามพราน,สถานบันเทิง
6887,6888,1/1/2021,12/31/2020,หญิง,47.0,Thailand,สมุทรสาคร,นครปฐม,สามพราน,Cluster สมุทรสาคร
6888,6889,1/1/2021,12/31/2020,หญิง,36.0,Cambodia,ปทุมธานี,กรุงเทพมหานคร,สายไหม,อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด หรือทำงาน...

In [89]:
TF

[True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 ...]

### **HW กลุ่ม 2 || เลือกข้อมูลมาเฉพาะวัน announce_date เป็นวันที่ 1-20**
### วันที่ คือเลขตัวที่สอง

In [54]:
TF=list()   # กำหนด TF ให้เป็น list ว่าง เพื่อที่จะใช้เติมค่าใน loop
for each_row in data_covid.iterrows():
    if each_row[1]['announce_date'].split('/')[1] <= '20' :
        TF.append(True)  # ถ้าเงื่อนไขถูกต้องให้เพิ่มเข้ามาใน TF
    else:
        TF.append(False)   #ถ้าเงื่อนไขไม่ถูกต้อง จะไม่ให้เพิ่มเข้ามาใน TF

data_covid[TF]   # แสดงผล

,No.,announce_date,notification_date,sex,age,nationality,province_of_isolation,province_of_onset,district_of_onset,risk
0,1,1/12/2020,NaN,หญิง,61.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
1,2,1/17/2020,NaN,หญิง,74.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,คนต่างชาติเดินทางมาจากต่างประเทศ
32,33,2/11/2020,NaN,หญิง,55.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
33,34,2/15/2020,NaN,หญิง,35.0,Thailand,สมุทรปราการ,สมุทรปราการ,NaN,บุคลากรด้านการแพทย์และสาธารณสุข
34,35,2/17/2020,NaN,หญิง,69.0,China,กรุงเทพมหานคร,กรุงเทพมหานคร,NaN,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
...,...,...,...,...,...,...,...,...,...,...
12648,12649,1/20/2021,1/19/2021,หญิง,44.0,Thailand,ชลบุรี,ชลบุรี,บางละมุง,State Quarantine
12649,12650,1/20/2021,1/19/2021,หญิง,52.0,Thailand,ระยอง,ระยอง,แกลง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12650,12651,1/20/2021,1/19/2021,หญิง,23.0,Thailand,ระยอง,ระยอง,นิคมพัฒนา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12651,12652,1/20/2021,1/19/2021,หญิง,29.0,Thailand,ระยอง,ระยอง,เมือง,Cluster ระยอง
12652,12653,1/20/2021,1/19/2021,หญิง,22.0,Burma,ตาก,ตาก,แม่สอด,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

# Function ตัวช่วยใน pandas

### ```.describe()``` คำนวณค่าทางสถิติของข้อมูลที่เป็นตัวเลข

In [55]:
data_covid.describe()

                No.          age
count  12653.000000  8881.000000
mean    6327.000000    38.054748
std     3652.750813    15.125178
min        1.000000     0.100000
25%     3164.000000    27.000000
50%     6327.000000    36.000000
75%     9490.000000    48.000000
max    12653.000000    97.000000

### ```.mean()``` คำนวณค่าเฉลี่ยของข้อมูลโดยไม่สนใจ missing

In [56]:
data_covid[data_covid['sex']=='ชาย']['age'].mean()

39.46076940331987

### ```.isnull()```

In [57]:
data_covid.isnull()

,No.,announce_date,notification_date,sex,age,nationality,province_of_isolation,province_of_onset,district_of_onset,risk
0,False,False,True,False,False,False,False,False,True,False
1,False,False,True,False,False,False,False,False,True,False
2,False,False,True,False,False,False,False,False,False,False
3,False,False,True,False,False,False,False,False,True,False
4,False,False,True,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...
12648,False,False,False,False,False,False,False,False,False,False
12649,False,False,False,False,False,False,False,False,False,False
12650,False,False,False,False,False,False,False,False,False,False
12651,False,False,False,False,False,False,False,False,False,False
12652,False,False,False,False,False,False,False,False,False,False

# next
*   .describe
*   .mean
*   HW วนลูป missing .isnull
*   ต่อตารางแกน X แกน y
*   .groupby
*   save table