<a href="https://colab.research.google.com/github/Jaomiew/data_viz_2022/blob/main/Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


## **นำเข้าข้อมูล**

In [1]:
import pandas as pd #เรียกใช้งาน pandas
import os #เรียกใช้งาน os

In [2]:
from google.colab import drive #เปิดที่ google colab เรียก drive
drive.mount('/content/drive')

Mounted at /content/drive

## **ข้อมูลผู้ป่วย 12/01/2020 - 11/08/2021**

In [6]:
data_covid1 = pd.read_csv('/content/drive/My Drive/project2021 data/confirmed-cases.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> confirmed-cases.csv
data_covid1

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,12/1/2020,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,17/1/2020,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,22/1/2020,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,22/1/2020,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,24/1/2020,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...,...
816984,816985,11/8/2021,10/8/2021,หญิง,8.0,ปี,Thailand,สระแก้ว,อยู่ระหว่างการสอบสวน,สระแก้ว,ตาพระยา
816985,816986,11/8/2021,10/8/2021,ชาย,14.0,ปี,Thailand,สระแก้ว,อยู่ระหว่างการสอบสวน,สระแก้ว,ตาพระยา
816986,816987,11/8/2021,10/8/2021,ชาย,59.0,ปี,Thailand,สระแก้ว,อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด หรือทำงาน...,สระแก้ว,อรัญประเทศ
816987,816988,11/8/2021,10/8/2021,หญิง,34.0,ปี,Thailand,สระแก้ว,อื่นๆ,กรุงเทพมหานคร,บางขุนเทียน
816988,816989,11/8/2021,10/8/2021,หญิง,19.0,ปี,Thailand,สระแก้ว,อื่นๆ,พระนครศรีอยุธยา,อุทัย

##ข้อมูลผู้ป่วย 12/08/2021 - 25/10/2021

In [7]:
data_covid2 = pd.read_csv('/content/drive/My Drive/project2021 data/confirmed-cases-since-120864.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> confirmed-cases-since-120864.csv
data_covid2

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,816990,12/8/2021,11/8/2021,ชาย,7.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
1,816991,12/8/2021,11/8/2021,ชาย,1.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
2,816992,12/8/2021,11/8/2021,ชาย,35.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
3,816993,12/8/2021,11/8/2021,หญิง,33.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
4,816994,12/8/2021,11/8/2021,หญิง,14.0,ปี,Thailand,เชียงราย,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1042163,1859153,25/10/2021,24/10/2021,ชาย,45.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042164,1859154,25/10/2021,24/10/2021,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042165,1859155,25/10/2021,24/10/2021,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042166,1859156,25/10/2021,24/10/2021,ชาย,24.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042167,1859157,25/10/2021,24/10/2021,ชาย,25.0,ปี,NaN,เชียงใหม่,ทัณฑสถาน/เรือนจำ,NaN,NaN

## **ข้อมูลผู้ป่วย 26/10/2021 - 27/02/2022**

In [9]:
data_covid3 = pd.read_csv('/content/drive/My Drive/project2021 data/confirmed-cases-since-271064.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> confirmed-cases-since-271064.csv
data_covid3 = data_covid3.drop('Unnamed: 11', axis=1)
data_covid3

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1859158,26/10/2021,25/10/2021,ชาย,20.0,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง
1,1859159,26/10/2021,25/10/2021,หญิง,42.0,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง
2,1859160,26/10/2021,25/10/2021,หญิง,33.0,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร
3,1859161,26/10/2021,25/10/2021,หญิง,52.0,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร
4,1859162,26/10/2021,25/10/2021,หญิง,84.0,ปี,Thailand,ลำปาง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,ลำปาง,เมืองลำปาง
...,...,...,...,...,...,...,...,...,...,...,...
1010454,2869612,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010455,2869613,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010456,2869614,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010457,2869615,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010458,2869616,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN

## **ข้อมูลผู้ป่วย 28/02/2022 - 18/03/2022**

In [10]:
data_covid4 = pd.read_csv('/content/drive/My Drive/project2021 data/confirmed-cases-since-280265.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> confirmed-cases-since-280265.csv
data_covid4

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,2869617,28/2/2022,27/2/2022,ชาย,41.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
1,2869618,28/2/2022,27/2/2022,หญิง,45.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
2,2869619,28/2/2022,27/2/2022,หญิง,40.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
3,2869620,28/2/2022,27/2/2022,ชาย,44.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
4,2869621,28/2/2022,27/2/2022,ชาย,11.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433549,3303166,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433550,3303167,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433551,3303168,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN
433552,3303169,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN

## **รวมตาราง Covid**

In [11]:
data_covid = pd.concat([data_covid1,data_covid2,data_covid3,data_covid4])
data_covid

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,12/1/2020,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,17/1/2020,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,22/1/2020,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,22/1/2020,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,24/1/2020,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433549,3303166,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433550,3303167,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433551,3303168,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN
433552,3303169,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN

In [12]:
covid = data_covid[['No.','announce_date','sex','age','Unit','nationality','risk','province_of_isolation']]
covid

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation
0,1,12/1/2020,หญิง,61.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
1,2,17/1/2020,หญิง,74.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
2,3,22/1/2020,หญิง,73.0,ปี,Thailand,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม
3,4,22/1/2020,ชาย,68.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
4,5,24/1/2020,หญิง,66.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,นนทบุรี
...,...,...,...,...,...,...,...,...
433548,3303165,18/3/2022,หญิง,NaN,NaN,NaN,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร
433549,3303166,18/3/2022,หญิง,NaN,NaN,NaN,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร
433550,3303167,18/3/2022,หญิง,NaN,NaN,NaN,ทัณฑสถาน/เรือนจำ,กรุงเทพมหานคร
433551,3303168,18/3/2022,หญิง,NaN,NaN,NaN,ทัณฑสถาน/เรือนจำ,สงขลา
433552,3303169,18/3/2022,หญิง,NaN,NaN,NaN,ทัณฑสถาน/เรือนจำ,สงขลา

## **ดูค่า Missing ของ data_covid**

In [13]:
covid.isnull().any() ##ดูค่า Missing ในตาราง data_covid

No.                      False
announce_date            False
sex                       True
age                       True
Unit                      True
nationality               True
risk                      True
province_of_isolation     True
dtype: bool

## **กำจัดค่า Missing**

In [14]:
set(covid['province_of_isolation']) #ตรวจสอบค่าใน province_of_isolation

{nan,
 'กทม',
 'กระบี่',
 'กรุงเทพมหานคร',
 'กาญจนบุรี',
 'กาฬสินธุ์',
 'กำแพงเพชร',
 'ขอนแก่น',
 'ขอนแก่น\xa0',
 'จันทบุรี',
 'ฉะเชิงเทรา',
 'ชลบุรี',
 'ชัยนาท',
 'ชัยภูมิ',
 'ชุมพร',
 'ตรัง',
 'ตราด',
 'ตาก',
 'นครนายก',
 'นครปฐม',
 'นครพนม',
 'นครราชสีมา',
 'นครศรีธรรมราช',
 'นครสวรรค์',
 'นนทบุรี',
 'นราธิวาส',
 'น่าน',
 'บึงกาฬ',
 'บุรีรัมย์',
 'ปทุมธานี',
 'ประจวบคีรีขันธ์',
 'ปราจีนบุรี',
 'ปัตตานี',
 'พระนครศรีอยุธยา',
 'พะเยา',
 'พังงา',
 'พัทลุง',
 'พิจิตร',
 'พิษณุโลก',
 'ภููเก็ต',
 'ภูเก็ต',
 'มหาสารคาม',
 'มุกดาหาร',
 'ยะลา',
 'ยโสธร',
 'ระนอง',
 'ระยอง',
 'ราชบุรี',
 'ร้อยเอ็ด',
 'ลพบุรี',
 'ลำปาง',
 'ลำพูน',
 'ศรีสะเกษ',
 'สกลนคร',
 'สงขลา',
 'สตูล',
 'สมุทรปราการ',
 'สมุทรสงคราม',
 'สมุทรสาคร',
 'สระบุรี',
 'สระแก้ว',
 'สิงห์บุรี',
 'สุพรรณบุรี',
 'สุราษฎร์ธานี',
 'สุรินทร์',
 'สุโขทัย',
 'หนองคาย',
 'หนองบัวลำภู',
 'อำนาจเจริญ',
 'อุดรธานี',
 'อุตรดิตถ์',
 'อุทัยธานี',
 'อุบลราชธานี',
 'อ่างทอง',
 'เชียงราย',
 'เชียงใหม่',
 'เพชรบุรี',
 'เพชรบูรณ์',
 'เลย',
 'แพร่',
 'แม่ฮ่องสอน'}

In [15]:
covid['province_of_isolation'].replace({'กทม':'กรุงเทพมหานคร','ขอนแก่น\xa0':'ขอนแก่น','ภููเก็ต':'ภูเก็ต'}, inplace=True ) #แทนที่ข้อมูลที่ผิดปกติ

/usr/local/lib/python3.7/dist-packages/pandas/core/generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [16]:
covid[['sex']] = covid[['sex']].fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ
covid[['Unit']] = covid[['Unit']].fillna('ปี') ##แทนค่า NaN ใน Unit เป็น ปี
covid[['nationality']] = covid[['nationality']].fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ
covid[['province_of_isolation']] = covid[['province_of_isolation']].fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ
covid[['risk']] = covid[['risk']].fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [17]:
covid.isnull().any() ##ดูค่า Missing ในตาราง data_covid

No.                      False
announce_date            False
sex                      False
age                       True
Unit                     False
nationality              False
risk                     False
province_of_isolation    False
dtype: bool

In [18]:
covid = covid.dropna()
covid

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation
0,1,12/1/2020,หญิง,61.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
1,2,17/1/2020,หญิง,74.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
2,3,22/1/2020,หญิง,73.0,ปี,Thailand,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม
3,4,22/1/2020,ชาย,68.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
4,5,24/1/2020,หญิง,66.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,นนทบุรี
...,...,...,...,...,...,...,...,...
433445,3303062,18/3/2022,ไม่ระบุ,43.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433446,3303063,18/3/2022,ไม่ระบุ,21.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433447,3303064,18/3/2022,ไม่ระบุ,22.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433448,3303065,18/3/2022,ไม่ระบุ,25.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433449,3303066,18/3/2022,ไม่ระบุ,64.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร

In [19]:
before = 3303169
after = 3036373
print(f'before = {before} \nafter = {after}\n which is {((before-after)/before)*100}')

before = 3303169
after = 3036373
 which is 8.076970933064581

In [20]:
set(covid['province_of_isolation']) #ตรวจสอบค่าใน province_of_isolation

{'กระบี่',
 'กรุงเทพมหานคร',
 'กาญจนบุรี',
 'กาฬสินธุ์',
 'กำแพงเพชร',
 'ขอนแก่น',
 'จันทบุรี',
 'ฉะเชิงเทรา',
 'ชลบุรี',
 'ชัยนาท',
 'ชัยภูมิ',
 'ชุมพร',
 'ตรัง',
 'ตราด',
 'ตาก',
 'นครนายก',
 'นครปฐม',
 'นครพนม',
 'นครราชสีมา',
 'นครศรีธรรมราช',
 'นครสวรรค์',
 'นนทบุรี',
 'นราธิวาส',
 'น่าน',
 'บึงกาฬ',
 'บุรีรัมย์',
 'ปทุมธานี',
 'ประจวบคีรีขันธ์',
 'ปราจีนบุรี',
 'ปัตตานี',
 'พระนครศรีอยุธยา',
 'พะเยา',
 'พังงา',
 'พัทลุง',
 'พิจิตร',
 'พิษณุโลก',
 'ภูเก็ต',
 'มหาสารคาม',
 'มุกดาหาร',
 'ยะลา',
 'ยโสธร',
 'ระนอง',
 'ระยอง',
 'ราชบุรี',
 'ร้อยเอ็ด',
 'ลพบุรี',
 'ลำปาง',
 'ลำพูน',
 'ศรีสะเกษ',
 'สกลนคร',
 'สงขลา',
 'สตูล',
 'สมุทรปราการ',
 'สมุทรสงคราม',
 'สมุทรสาคร',
 'สระบุรี',
 'สระแก้ว',
 'สิงห์บุรี',
 'สุพรรณบุรี',
 'สุราษฎร์ธานี',
 'สุรินทร์',
 'สุโขทัย',
 'หนองคาย',
 'หนองบัวลำภู',
 'อำนาจเจริญ',
 'อุดรธานี',
 'อุตรดิตถ์',
 'อุทัยธานี',
 'อุบลราชธานี',
 'อ่างทอง',
 'เชียงราย',
 'เชียงใหม่',
 'เพชรบุรี',
 'เพชรบูรณ์',
 'เลย',
 'แพร่',
 'แม่ฮ่องสอน',
 'ไม่ระบุ'}

In [21]:
covid

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation
0,1,12/1/2020,หญิง,61.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
1,2,17/1/2020,หญิง,74.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
2,3,22/1/2020,หญิง,73.0,ปี,Thailand,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม
3,4,22/1/2020,ชาย,68.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร
4,5,24/1/2020,หญิง,66.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,นนทบุรี
...,...,...,...,...,...,...,...,...
433445,3303062,18/3/2022,ไม่ระบุ,43.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433446,3303063,18/3/2022,ไม่ระบุ,21.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433447,3303064,18/3/2022,ไม่ระบุ,22.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433448,3303065,18/3/2022,ไม่ระบุ,25.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร
433449,3303066,18/3/2022,ไม่ระบุ,64.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร

## **เพิ่ม Column เดือน**

In [22]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3036373 entries, 0 to 433449
Data columns (total 8 columns):
 #   Column                 Dtype
---  ------                 -----
 0   No.                    int64
 1   announce_date          object
 2   sex                    object
 3   age                    object
 4   Unit                   object
 5   nationality            object
 6   risk                   object
 7   province_of_isolation  object
dtypes: int64(1), object(7)
memory usage: 208.5+ MB

In [23]:
import datetime

In [24]:
df = pd.DataFrame(covid)
df['announce_date'] = pd.to_datetime(df['announce_date'], format = "%d/%m/%Y")
df['year'] = df['announce_date'].dt.year
df['month'] = df['announce_date'].dt.month

In [25]:
df

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month
0,1,2020-01-12,หญิง,61.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1
1,2,2020-01-17,หญิง,74.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1
2,3,2020-01-22,หญิง,73.0,ปี,Thailand,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,2020,1
3,4,2020-01-22,ชาย,68.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1
4,5,2020-01-24,หญิง,66.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,นนทบุรี,2020,1
...,...,...,...,...,...,...,...,...,...,...
433445,3303062,2022-03-18,ไม่ระบุ,43.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3
433446,3303063,2022-03-18,ไม่ระบุ,21.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3
433447,3303064,2022-03-18,ไม่ระบุ,22.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3
433448,3303065,2022-03-18,ไม่ระบุ,25.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3
433449,3303066,2022-03-18,ไม่ระบุ,64.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3

## **สร้างตารางข้อมูลจังหวัดที่แบ่งเป็นภูมิภาคต่างๆ**

In [26]:
t = {'จังหวัด': ['อำนาจเจริญ', 'บึงกาฬ', 'บุรีรัมย์', 'ชัยภูมิ', 'กาฬสินธุ์', 'ขอนแก่น', 'เลย', 'มหาสารคาม', 'มุกดาหาร', 'นครพนม', 'นครราชสีมา', 'หนองบัวลำภู', 'หนองคาย', 'ร้อยเอ็ด', 'สกลนคร', 'ศรีสะเกษ', 'สุรินทร์', 'อุบลราชธานี', 'อุดรธานี', 'ยโสธร','เชียงใหม่', 'เชียงราย', 'ลำปาง', 'ลำพูน', 'แม่ฮ่องสอน', 'น่าน', 'พะเยา', 'แพร่', 'อุตรดิตถ์','ตาก','สุโขทัย', 'พิษณุโลก', 'พิจิตร', 'กำแพงเพชร', 'เพชรบูรณ์','นครสวรรค์', 'อุทัยธานี','อ่างทอง', 'ชัยนาท', 'พระนครศรีอยุธยา', 'กรุงเทพมหานคร', 'ลพบุรี', 'นครปฐม', 'นนทบุรี', 'ปทุมธานี', 'สมุทรปราการ','สมุทรสาคร', 'สมุทรสงคราม','สระบุรี', 'สิงห์บุรี', 'สุพรรณบุรี','นครนายก','ฉะเชิงเทรา', 'จันทบุรี', 'ชลบุรี', 'ปราจีนบุรี', 'ระยอง', 'สระแก้ว', 'ตราด','กาญจนบุรี', 'ราชบุรี','เพชรบุรี', 'ประจวบคีรีขันธ์','ชุมพร', 'นครศรีธรรมราช', 'นราธิวาส', 'ปัตตานี', 'พัทลุง', 'สงขลา', 'สุราษฎร์ธานี', 'ยะลา','กระบี่', 'พังงา', 'ภูเก็ต', 'ระนอง', 'สตูล', 'ตรัง'],
            'lat' : ['15.85000','18.356667','14.99417','15.80556','16.43417','16.43889','17.48528','16.17722','16.54306','17.40694','14.975','17.20417','17.87444','16.05306','17.15639','15.11444','14.88000','15.22806','17.53917','15.79722','18.79028','19.90944','18.28611','18.58639','19.30111','18.78333','19.16528','18.14528','17.62306','16.89667','17.00583','16.81583','16.44306','16.48111','16.42417','15.71333','15.379444','14.59250','15.18722','14.35361','13.72917','14.80000','13.81556','13.85083','14.05000','13.59556','13.54861','13.41972','14.52861','14.89111','14.46750','14.203611','13.69028','12.60861','13.36222','14.05667','12.67417','13.814722','12.30250','14.01944','13.53556','13.11194','11.81667','10.49389','8.43639','6.42639','6.86778','7.61667','7.20611','9.13972','6.54250','8.05917','8.46444','7.88000','10.03917','6.61472','7.55750'],
            'long' : ['104.63333','103.651667','103.10222','102.03111','103.50917','102.82861','101.73028','103.30083','104.72278','104.78083','102.10000','102.44444','102.73833','103.65111','104.14556','104.32028','103.49000','104.85944','102.78444','104.14306','98.96056','99.82750','99.51306','99.01194','97.97000','100.78333','99.90361','100.14194','100.09583','99.01333','99.82639','100.26361','100.34667','99.52222','101.15472','100.13528','100.024722','100.45722','100.12833','100.56917','100.52389','100.62694','100.03722','100.52222','100.48333','100.60722','100.2775','100.00167','100.91139','100.40306','100.11694','101.217222','101.07028','102.10389','100.98333','101.37389','101.27889','102.071944','102.51205','99.53111','99.81333','99.94583','99.80000','99.18000','99.96306','101.81528','101.25000','100.08333','100.59667','99.33056','101.28306','98.91889','98.53167','98.39250','98.6125','100.06806','99.61028'],
            '6 ภูมิภาค (ภูมิศาสตร์)': ['ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','ตะวันตก','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันตก','ตะวันตก','ตะวันตก','ตะวันตก','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้'],
            '4 ภูมิภาค (การเมือง)': ['ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้'],
            '6 ภูมิภาค (อุตุนิยมวิทยา)': ['ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','กลาง','กลาง','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน'],
            '5 ภูมิภาค (การท่องเที่ยว)': ['ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','กลาง','กลาง','กลาง','กลาง','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้']
} #นำเข้าข้อมูล จังหวัดและภูมิภาค
data_t = pd.DataFrame.from_dict(t) #สร้างตาราง 
data_t ##เรียกดูตาราง

,จังหวัด,lat,long,6 ภูมิภาค (ภูมิศาสตร์),4 ภูมิภาค (การเมือง),6 ภูมิภาค (อุตุนิยมวิทยา),5 ภูมิภาค (การท่องเที่ยว)
0,อำนาจเจริญ,15.85000,104.63333,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
1,บึงกาฬ,18.356667,103.651667,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
2,บุรีรัมย์,14.99417,103.10222,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
3,ชัยภูมิ,15.80556,102.03111,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
4,กาฬสินธุ์,16.43417,103.50917,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ,ตะวันออกเฉียงเหนือ
...,...,...,...,...,...,...,...
72,พังงา,8.46444,98.53167,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
73,ภูเก็ต,7.88000,98.39250,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
74,ระนอง,10.03917,98.6125,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
75,สตูล,6.61472,100.06806,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้
76,ตรัง,7.55750,99.61028,ใต้,ใต้,ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน,ใต้

## **ดูค่า Missing ของ data_t**

In [27]:
data_t.isnull().any() ##ดูค่า Missing ในตาราง

จังหวัด                      False
lat                          False
long                         False
6 ภูมิภาค (ภูมิศาสตร์)       False
4 ภูมิภาค (การเมือง)         False
6 ภูมิภาค (อุตุนิยมวิทยา)    False
5 ภูมิภาค (การท่องเที่ยว)    False
dtype: bool

## **นำเข้าข้อมูลการเกิด ปี 2020-2021**

In [28]:
data_bd = pd.read_csv('/content/drive/My Drive/project2021 data/databirth_20_21_22.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> databirth_20_21.csv
data_bd

,เดือน,ชาย (2020),หญิง (2020),รวม (2020),ชาย (2021),หญิง (2021),รวม (2021),ชาย (2022),หญิง (2022),รวม (2022)
0,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
1,2.0,"21,758","20,484","42,242","18,476","17,367","35,843","18,180","17,003","35,183"
2,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",NaN,NaN,NaN
3,4.0,"24,807","23,013","47,820","22,320","21,065","43,385",NaN,NaN,NaN
4,5.0,"24,624","23,291","47,915","22,723","21,228","43,951",NaN,NaN,NaN
5,6.0,"25,368","23,819","49,187","22,743","21,372","44,115",NaN,NaN,NaN
6,7.0,"26,143","24,259","50,402","23,939","22,491","46,430",NaN,NaN,NaN
7,8.0,"26,460","24,842","51,302","26,057","24,621","50,678",NaN,NaN,NaN
8,9.0,"28,029","26,170","54,199","26,077","24,605","50,682",NaN,NaN,NaN
9,10.0,"26,317","24,885","51,202","24,227","22,891","47,118",NaN,NaN,NaN
10,11.0,"25,018","23,826","48,844","25,516","23,873","49,389",NaN,NaN,NaN
11,12.0,"22,729","21,806","44,535","23,969","22,398","46,367",NaN,NaN,NaN
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## **ดูค่า Missing ของ data_bd**

In [29]:
data_bd.isnull().any() ##ดูค่า Missing ในตาราง

เดือน          True
ชาย (2020)     True
หญิง (2020)    True
รวม (2020)     True
ชาย (2021)     True
หญิง (2021)    True
รวม (2021)     True
ชาย (2022)     True
หญิง (2022)    True
รวม (2022)     True
dtype: bool

In [30]:
data_bd[['ชาย (2022)']] = data_bd[['ชาย (2022)']].fillna('0') ##แทนค่า NaN เป็น 0
data_bd[['หญิง (2022)']] = data_bd[['หญิง (2022)']].fillna('0') ##แทนค่า NaN เป็น 0
data_bd[['รวม (2022)']] = data_bd[['รวม (2022)']].fillna('0') ##แทนค่า NaN เป็น 0

In [31]:
data_bd = data_bd.dropna()
data_bd

,เดือน,ชาย (2020),หญิง (2020),รวม (2020),ชาย (2021),หญิง (2021),รวม (2021),ชาย (2022),หญิง (2022),รวม (2022)
0,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
1,2.0,"21,758","20,484","42,242","18,476","17,367","35,843","18,180","17,003","35,183"
2,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
3,4.0,"24,807","23,013","47,820","22,320","21,065","43,385",0,0,0
4,5.0,"24,624","23,291","47,915","22,723","21,228","43,951",0,0,0
5,6.0,"25,368","23,819","49,187","22,743","21,372","44,115",0,0,0
6,7.0,"26,143","24,259","50,402","23,939","22,491","46,430",0,0,0
7,8.0,"26,460","24,842","51,302","26,057","24,621","50,678",0,0,0
8,9.0,"28,029","26,170","54,199","26,077","24,605","50,682",0,0,0
9,10.0,"26,317","24,885","51,202","24,227","22,891","47,118",0,0,0
10,11.0,"25,018","23,826","48,844","25,516","23,873","49,389",0,0,0
11,12.0,"22,729","21,806","44,535","23,969","22,398","46,367",0,0,0

## **รวมตาราง**

In [32]:
df_data_t = df.merge(data_t,how='left',left_on='province_of_isolation',right_on='จังหวัด') #ทำการเชื่อมตาราง 2 ตาราง คือ data_covid และ data_t
df_data_t ##เรียกดูตาราง

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month,จังหวัด,lat,long,6 ภูมิภาค (ภูมิศาสตร์),4 ภูมิภาค (การเมือง),6 ภูมิภาค (อุตุนิยมวิทยา),5 ภูมิภาค (การท่องเที่ยว)
0,1,2020-01-12,หญิง,61.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
1,2,2020-01-17,หญิง,74.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
2,3,2020-01-22,หญิง,73.0,ปี,Thailand,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,2020,1,นครปฐม,13.81556,100.03722,กลาง,กลาง,กลาง,กลาง
3,4,2020-01-22,ชาย,68.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
4,5,2020-01-24,หญิง,66.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,นนทบุรี,2020,1,นนทบุรี,13.85083,100.52222,กลาง,กลาง,กลาง,กลาง
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3036368,3303062,2022-03-18,ไม่ระบุ,43.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
3036369,3303063,2022-03-18,ไม่ระบุ,21.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
3036370,3303064,2022-03-18,ไม่ระบุ,22.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
3036371,3303065,2022-03-18,ไม่ระบุ,25.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
3036372,3303066,2022-03-18,ไม่ระบุ,64.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง

In [33]:
df_data_t = df_data_t.dropna()
df_data_t

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month,จังหวัด,lat,long,6 ภูมิภาค (ภูมิศาสตร์),4 ภูมิภาค (การเมือง),6 ภูมิภาค (อุตุนิยมวิทยา),5 ภูมิภาค (การท่องเที่ยว)
0,1,2020-01-12,หญิง,61.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
1,2,2020-01-17,หญิง,74.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
2,3,2020-01-22,หญิง,73.0,ปี,Thailand,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,2020,1,นครปฐม,13.81556,100.03722,กลาง,กลาง,กลาง,กลาง
3,4,2020-01-22,ชาย,68.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
4,5,2020-01-24,หญิง,66.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,นนทบุรี,2020,1,นนทบุรี,13.85083,100.52222,กลาง,กลาง,กลาง,กลาง
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3036368,3303062,2022-03-18,ไม่ระบุ,43.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
3036369,3303063,2022-03-18,ไม่ระบุ,21.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
3036370,3303064,2022-03-18,ไม่ระบุ,22.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
3036371,3303065,2022-03-18,ไม่ระบุ,25.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง
3036372,3303066,2022-03-18,ไม่ระบุ,64.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,กรุงเทพมหานคร,13.72917,100.52389,กลาง,กลาง,กลาง,กลาง

In [34]:
before = 3036373
after = 3032781
print(f'before = {before} \nafter = {after}\n which is {((before-after)/before)*100}')

before = 3036373
after = 3032781
 which is 0.11829903638321114

## **รวม 3 ตาราง**

In [35]:
Project = df_data_t.merge(data_bd,how='left',left_on='month',right_on='เดือน') #ทำการเชื่อมตาราง 2 ตาราง คือ covid และ data_bd
Project ##เรียกดูตาราง

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month,...,เดือน,ชาย (2020),หญิง (2020),รวม (2020),ชาย (2021),หญิง (2021),รวม (2021),ชาย (2022),หญิง (2022),รวม (2022)
0,1,2020-01-12,หญิง,61.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
1,2,2020-01-17,หญิง,74.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
2,3,2020-01-22,หญิง,73.0,ปี,Thailand,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
3,4,2020-01-22,ชาย,68.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
4,5,2020-01-24,หญิง,66.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,นนทบุรี,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3032776,3303062,2022-03-18,ไม่ระบุ,43.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
3032777,3303063,2022-03-18,ไม่ระบุ,21.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
3032778,3303064,2022-03-18,ไม่ระบุ,22.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
3032779,3303065,2022-03-18,ไม่ระบุ,25.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
3032780,3303066,2022-03-18,ไม่ระบุ,64.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0

In [36]:
Project.dropna()

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month,...,เดือน,ชาย (2020),หญิง (2020),รวม (2020),ชาย (2021),หญิง (2021),รวม (2021),ชาย (2022),หญิง (2022),รวม (2022)
0,1,2020-01-12,หญิง,61.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
1,2,2020-01-17,หญิง,74.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
2,3,2020-01-22,หญิง,73.0,ปี,Thailand,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
3,4,2020-01-22,ชาย,68.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
4,5,2020-01-24,หญิง,66.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,นนทบุรี,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3032776,3303062,2022-03-18,ไม่ระบุ,43.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
3032777,3303063,2022-03-18,ไม่ระบุ,21.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
3032778,3303064,2022-03-18,ไม่ระบุ,22.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
3032779,3303065,2022-03-18,ไม่ระบุ,25.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
3032780,3303066,2022-03-18,ไม่ระบุ,64.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0

In [37]:
before = 3032781
after = 3032781
print(f'before = {before} \nafter = {after}\n which is {((before-after)/before)*100}')

before = 3032781
after = 3032781
 which is 0.0

In [38]:
Project.isnull().any() ##ดูค่า Missing ในตาราง

No.                          False
announce_date                False
sex                          False
age                          False
Unit                         False
nationality                  False
risk                         False
province_of_isolation        False
year                         False
month                        False
จังหวัด                      False
lat                          False
long                         False
6 ภูมิภาค (ภูมิศาสตร์)       False
4 ภูมิภาค (การเมือง)         False
6 ภูมิภาค (อุตุนิยมวิทยา)    False
5 ภูมิภาค (การท่องเที่ยว)    False
เดือน                        False
ชาย (2020)                   False
หญิง (2020)                  False
รวม (2020)                   False
ชาย (2021)                   False
หญิง (2021)                  False
รวม (2021)                   False
ชาย (2022)                   False
หญิง (2022)                  False
รวม (2022)                   False
dtype: bool

In [39]:
Project_1_2020 = Project[((Project['month'] == 1) |(Project['month'] == 2) | (Project['month'] == 3)) & (Project['year'] == 2020)]
Project_1_2020

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month,...,เดือน,ชาย (2020),หญิง (2020),รวม (2020),ชาย (2021),หญิง (2021),รวม (2021),ชาย (2022),หญิง (2022),รวม (2022)
0,1,2020-01-12,หญิง,61.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
1,2,2020-01-17,หญิง,74.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
2,3,2020-01-22,หญิง,73.0,ปี,Thailand,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
3,4,2020-01-22,ชาย,68.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
4,5,2020-01-24,หญิง,66.0,ปี,China,คนต่างชาติเดินทางมาจากต่างประเทศ,นนทบุรี,2020,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1633,1648,2020-03-31,หญิง,44.0,ปี,Thailand,อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด หรือทำงาน...,กรุงเทพมหานคร,2020,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
1634,1649,2020-03-31,หญิง,61.0,ปี,Thailand,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,กรุงเทพมหานคร,2020,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
1635,1650,2020-03-31,หญิง,34.0,ปี,Thailand,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,กรุงเทพมหานคร,2020,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
1636,1651,2020-03-31,ชาย,42.0,ปี,Thailand,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,กรุงเทพมหานคร,2020,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
1637,1652,2020-03-31,หญิง,51.0,ปี,Thailand,อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด หรือทำงาน...,กรุงเทพมหานคร,2020,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0

In [40]:
Project_2_2020 = Project[((Project['month'] == 4) |(Project['month'] == 5) | (Project['month'] == 6)) & (Project['year'] == 2020)]
Project_2_2020

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month,...,เดือน,ชาย (2020),หญิง (2020),รวม (2020),ชาย (2021),หญิง (2021),รวม (2021),ชาย (2022),หญิง (2022),รวม (2022)
1638,1653,2020-04-01,ชาย,76.0,ปี,Thailand,สนามมวย,กรุงเทพมหานคร,2020,4,...,4.0,"24,807","23,013","47,820","22,320","21,065","43,385",0,0,0
1639,1654,2020-04-01,หญิง,30.0,ปี,Thailand,สถานบันเทิง,หนองบัวลำภู,2020,4,...,4.0,"24,807","23,013","47,820","22,320","21,065","43,385",0,0,0
1640,1655,2020-04-01,หญิง,37.0,ปี,Thailand,สถานบันเทิง,ภูเก็ต,2020,4,...,4.0,"24,807","23,013","47,820","22,320","21,065","43,385",0,0,0
1641,1656,2020-04-01,หญิง,37.0,ปี,Thailand,สถานบันเทิง,ภูเก็ต,2020,4,...,4.0,"24,807","23,013","47,820","22,320","21,065","43,385",0,0,0
1642,1657,2020-04-01,หญิง,27.0,ปี,Thailand,สถานบันเทิง,ภูเก็ต,2020,4,...,4.0,"24,807","23,013","47,820","22,320","21,065","43,385",0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3142,3168,2020-06-29,ชาย,61.0,ปี,Thailand,State Quarantine,กรุงเทพมหานคร,2020,6,...,6.0,"25,368","23,819","49,187","22,743","21,372","44,115",0,0,0
3143,3169,2020-06-29,หญิง,28.0,ปี,Thailand,State Quarantine,กรุงเทพมหานคร,2020,6,...,6.0,"25,368","23,819","49,187","22,743","21,372","44,115",0,0,0
3144,3170,2020-06-29,หญิง,27.0,ปี,Thailand,State Quarantine,สมุทรปราการ,2020,6,...,6.0,"25,368","23,819","49,187","22,743","21,372","44,115",0,0,0
3145,3171,2020-06-30,ชาย,27.0,ปี,Thailand,State Quarantine,ชลบุรี,2020,6,...,6.0,"25,368","23,819","49,187","22,743","21,372","44,115",0,0,0
3146,3172,2020-06-30,ชาย,28.0,ปี,Thailand,State Quarantine,ชลบุรี,2020,6,...,6.0,"25,368","23,819","49,187","22,743","21,372","44,115",0,0,0

In [41]:
Project_3_2020 = Project[((Project['month'] == 7) |(Project['month'] == 8) | (Project['month'] == 9)) & (Project['year'] == 2020)]
Project_3_2020

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month,...,เดือน,ชาย (2020),หญิง (2020),รวม (2020),ชาย (2021),หญิง (2021),รวม (2021),ชาย (2022),หญิง (2022),รวม (2022)
3147,3173,2020-07-01,ชาย,47.0,ปี,Thailand,State Quarantine,สมุทรปราการ,2020,7,...,7.0,"26,143","24,259","50,402","23,939","22,491","46,430",0,0,0
3148,3174,2020-07-01,ชาย,47.0,ปี,Thailand,State Quarantine,สมุทรปราการ,2020,7,...,7.0,"26,143","24,259","50,402","23,939","22,491","46,430",0,0,0
3149,3175,2020-07-02,ชาย,43.0,ปี,Thailand,State Quarantine,ชลบุรี,2020,7,...,7.0,"26,143","24,259","50,402","23,939","22,491","46,430",0,0,0
3150,3176,2020-07-02,ชาย,37.0,ปี,Thailand,State Quarantine,ชลบุรี,2020,7,...,7.0,"26,143","24,259","50,402","23,939","22,491","46,430",0,0,0
3151,3177,2020-07-02,ชาย,62.0,ปี,Thailand,State Quarantine,ชลบุรี,2020,7,...,7.0,"26,143","24,259","50,402","23,939","22,491","46,430",0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3531,3561,2020-09-30,ชาย,34.0,ปี,Thailand,State Quarantine,กรุงเทพมหานคร,2020,9,...,9.0,"28,029","26,170","54,199","26,077","24,605","50,682",0,0,0
3532,3562,2020-09-30,ชาย,31.0,ปี,India,ผู้ที่เดินทางมาจากต่างประเทศ และเข้า ASQ/ALQ,ชลบุรี,2020,9,...,9.0,"28,029","26,170","54,199","26,077","24,605","50,682",0,0,0
3533,3563,2020-09-30,ชาย,26.0,ปี,Thailand,State Quarantine,สมุทรปราการ,2020,9,...,9.0,"28,029","26,170","54,199","26,077","24,605","50,682",0,0,0
3534,3564,2020-09-30,ชาย,64.0,ปี,Thailand,State Quarantine,สมุทรปราการ,2020,9,...,9.0,"28,029","26,170","54,199","26,077","24,605","50,682",0,0,0
3535,3565,2020-09-30,ชาย,41.0,ปี,Thailand,State Quarantine,กรุงเทพมหานคร,2020,9,...,9.0,"28,029","26,170","54,199","26,077","24,605","50,682",0,0,0

In [42]:
Project_4_2020 = Project[((Project['month'] == 10) |(Project['month'] == 11) | (Project['month'] == 12)) & (Project['year'] == 2020)]
Project_4_2020

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month,...,เดือน,ชาย (2020),หญิง (2020),รวม (2020),ชาย (2021),หญิง (2021),รวม (2021),ชาย (2022),หญิง (2022),รวม (2022)
3536,3566,2020-10-01,ชาย,26.0,ปี,Philippines,ผู้ที่เดินทางมาจากต่างประเทศ และเข้า ASQ/ALQ,กรุงเทพมหานคร,2020,10,...,10.0,"26,317","24,885","51,202","24,227","22,891","47,118",0,0,0
3537,3567,2020-10-01,ชาย,48.0,ปี,Thailand,State Quarantine,ชลบุรี,2020,10,...,10.0,"26,317","24,885","51,202","24,227","22,891","47,118",0,0,0
3538,3568,2020-10-01,ชาย,41.0,ปี,India,ผู้ที่เดินทางมาจากต่างประเทศ และเข้า ASQ/ALQ,กรุงเทพมหานคร,2020,10,...,10.0,"26,317","24,885","51,202","24,227","22,891","47,118",0,0,0
3539,3569,2020-10-01,ชาย,28.0,ปี,Brazil,ผู้ที่เดินทางมาจากต่างประเทศ และเข้า ASQ/ALQ,กรุงเทพมหานคร,2020,10,...,10.0,"26,317","24,885","51,202","24,227","22,891","47,118",0,0,0
3540,3570,2020-10-01,หญิง,28.0,ปี,Brazil,ผู้ที่เดินทางมาจากต่างประเทศ และเข้า ASQ/ALQ,กรุงเทพมหานคร,2020,10,...,10.0,"26,317","24,885","51,202","24,227","22,891","47,118",0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5212,6880,2020-12-31,ชาย,42.0,ปี,Thailand,Cluster ระยอง,ระยอง,2020,12,...,12.0,"22,729","21,806","44,535","23,969","22,398","46,367",0,0,0
5213,6881,2020-12-31,หญิง,39.0,ปี,Thailand,Cluster ระยอง,ระยอง,2020,12,...,12.0,"22,729","21,806","44,535","23,969","22,398","46,367",0,0,0
5214,6883,2020-12-31,ชาย,54.0,ปี,Thailand,Cluster ระยอง,ระยอง,2020,12,...,12.0,"22,729","21,806","44,535","23,969","22,398","46,367",0,0,0
5215,6884,2020-12-31,ชาย,56.0,ปี,Thailand,Cluster ระยอง,ระยอง,2020,12,...,12.0,"22,729","21,806","44,535","23,969","22,398","46,367",0,0,0
5216,6885,2020-12-31,ชาย,70.0,ปี,Thailand,Cluster ระยอง,ระยอง,2020,12,...,12.0,"22,729","21,806","44,535","23,969","22,398","46,367",0,0,0

In [43]:
Project_1_2021 = Project[((Project['month'] == 1) |(Project['month'] == 2) | (Project['month'] == 3)) & (Project['year'] == 2021)]
Project_1_2021

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month,...,เดือน,ชาย (2020),หญิง (2020),รวม (2020),ชาย (2021),หญิง (2021),รวม (2021),ชาย (2022),หญิง (2022),รวม (2022)
120,125,2021-03-06,หญิง,55.0,ปี,Thailand,Cluster ตลาดพรพัฒน์,ปทุมธานี,2021,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
5217,6886,2021-01-01,หญิง,40.0,ปี,Thailand,Cluster สมุทรสาคร,กรุงเทพมหานคร,2021,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
5218,6887,2021-01-01,หญิง,21.0,ปี,Thailand,Cluster ระยอง,ปทุมธานี,2021,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
5219,6888,2021-01-01,หญิง,20.0,ปี,Thailand,สถานบันเทิง,นครปฐม,2021,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
5220,6889,2021-01-01,หญิง,47.0,ปี,Thailand,Cluster สมุทรสาคร,สมุทรสาคร,2021,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24491,28859,2021-03-31,ชาย,35.0,ปี,Philippines,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2021,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
24492,28860,2021-03-31,ชาย,63.0,ปี,Philippines,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,2021,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
24493,28861,2021-03-31,หญิง,34.0,ปี,Thailand,State Quarantine,ตาก,2021,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
24494,28862,2021-03-31,หญิง,22.0,ปี,Thailand,State Quarantine,ตาก,2021,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
24495,28863,2021-03-31,ชาย,17.0,ปี,Thailand,State Quarantine,นราธิวาส,2021,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0

In [44]:
Project_2_2021 = Project[((Project['month'] == 4) |(Project['month'] == 5) | (Project['month'] == 6)) & (Project['year'] == 2021)]
Project_2_2021

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month,...,เดือน,ชาย (2020),หญิง (2020),รวม (2020),ชาย (2021),หญิง (2021),รวม (2021),ชาย (2022),หญิง (2022),รวม (2022)
24496,28864,2021-04-01,ชาย,27.0,ปี,Burma,Cluster สมุทรสาคร,สมุทรสาคร,2021,4,...,4.0,"24,807","23,013","47,820","22,320","21,065","43,385",0,0,0
24497,28865,2021-04-01,หญิง,18.0,ปี,Burma,Cluster สมุทรสาคร,สมุทรสาคร,2021,4,...,4.0,"24,807","23,013","47,820","22,320","21,065","43,385",0,0,0
24498,28866,2021-04-01,ชาย,28.0,ปี,Burma,Cluster สมุทรสาคร,สมุทรสาคร,2021,4,...,4.0,"24,807","23,013","47,820","22,320","21,065","43,385",0,0,0
24499,28867,2021-04-01,หญิง,30.0,ปี,Burma,Cluster สมุทรสาคร,สมุทรสาคร,2021,4,...,4.0,"24,807","23,013","47,820","22,320","21,065","43,385",0,0,0
24500,28868,2021-04-01,หญิง,30.0,ปี,Burma,Cluster สมุทรสาคร,สมุทรสาคร,2021,4,...,4.0,"24,807","23,013","47,820","22,320","21,065","43,385",0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236022,259297,2021-06-30,หญิง,62.0,ปี,Thailand,ทัณฑสถาน/เรือนจำ,สงขลา,2021,6,...,6.0,"25,368","23,819","49,187","22,743","21,372","44,115",0,0,0
236023,259298,2021-06-30,หญิง,63.0,ปี,Thailand,ทัณฑสถาน/เรือนจำ,สงขลา,2021,6,...,6.0,"25,368","23,819","49,187","22,743","21,372","44,115",0,0,0
236024,259299,2021-06-30,หญิง,34.0,ปี,Thailand,ทัณฑสถาน/เรือนจำ,สงขลา,2021,6,...,6.0,"25,368","23,819","49,187","22,743","21,372","44,115",0,0,0
236025,259300,2021-06-30,หญิง,45.0,ปี,Thailand,ทัณฑสถาน/เรือนจำ,สงขลา,2021,6,...,6.0,"25,368","23,819","49,187","22,743","21,372","44,115",0,0,0
236026,259301,2021-06-30,ชาย,37.0,ปี,Thailand,ทัณฑสถาน/เรือนจำ,สงขลา,2021,6,...,6.0,"25,368","23,819","49,187","22,743","21,372","44,115",0,0,0

In [45]:
Project_3_2021 = Project[((Project['month'] == 7) |(Project['month'] == 8) | (Project['month'] == 9)) & (Project['year'] == 2021)]
Project_3_2021

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month,...,เดือน,ชาย (2020),หญิง (2020),รวม (2020),ชาย (2021),หญิง (2021),รวม (2021),ชาย (2022),หญิง (2022),รวม (2022)
236027,259302,2021-07-01,ชาย,35.0,ปี,Thailand,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,เชียงราย,2021,7,...,7.0,"26,143","24,259","50,402","23,939","22,491","46,430",0,0,0
236028,259303,2021-07-01,หญิง,41.0,ปี,Thailand,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,เชียงราย,2021,7,...,7.0,"26,143","24,259","50,402","23,939","22,491","46,430",0,0,0
236029,259304,2021-07-01,หญิง,58.0,ปี,Thailand,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,เชียงราย,2021,7,...,7.0,"26,143","24,259","50,402","23,939","22,491","46,430",0,0,0
236030,259305,2021-07-01,ชาย,37.0,ปี,Thailand,อื่นๆ,เชียงราย,2021,7,...,7.0,"26,143","24,259","50,402","23,939","22,491","46,430",0,0,0
236031,259306,2021-07-01,ชาย,37.0,ปี,Thailand,สถานที่ทำงาน,เชียงราย,2021,7,...,7.0,"26,143","24,259","50,402","23,939","22,491","46,430",0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1474041,1603468,2021-09-30,หญิง,26.0,ปี,Thailand,ทัณฑสถาน/เรือนจำ,ชัยภูมิ,2021,9,...,9.0,"28,029","26,170","54,199","26,077","24,605","50,682",0,0,0
1474042,1603469,2021-09-30,หญิง,42.0,ปี,Thailand,ทัณฑสถาน/เรือนจำ,ชัยภูมิ,2021,9,...,9.0,"28,029","26,170","54,199","26,077","24,605","50,682",0,0,0
1474043,1603470,2021-09-30,ชาย,36.0,ปี,Thailand,ทัณฑสถาน/เรือนจำ,เพชรบุรี,2021,9,...,9.0,"28,029","26,170","54,199","26,077","24,605","50,682",0,0,0
1474044,1603471,2021-09-30,ชาย,34.0,ปี,Thailand,ทัณฑสถาน/เรือนจำ,เพชรบุรี,2021,9,...,9.0,"28,029","26,170","54,199","26,077","24,605","50,682",0,0,0
1474045,1603474,2021-09-30,ชาย,40.0,ปี,Thailand,ทัณฑสถาน/เรือนจำ,สุราษฎร์ธานี,2021,9,...,9.0,"28,029","26,170","54,199","26,077","24,605","50,682",0,0,0

In [46]:
Project_4_2021 = Project[((Project['month'] == 10) |(Project['month'] == 11) | (Project['month'] == 12)) & (Project['year'] == 2021)]
Project_4_2021

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month,...,เดือน,ชาย (2020),หญิง (2020),รวม (2020),ชาย (2021),หญิง (2021),รวม (2021),ชาย (2022),หญิง (2022),รวม (2022)
1474046,1603476,2021-10-01,หญิง,30.0,ปี,Thailand,อื่นๆ,พะเยา,2021,10,...,10.0,"26,317","24,885","51,202","24,227","22,891","47,118",0,0,0
1474047,1603477,2021-10-01,หญิง,32.0,ปี,Thailand,อื่นๆ,พะเยา,2021,10,...,10.0,"26,317","24,885","51,202","24,227","22,891","47,118",0,0,0
1474048,1603478,2021-10-01,หญิง,38.0,ปี,ไม่ระบุ,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,เชียงราย,2021,10,...,10.0,"26,317","24,885","51,202","24,227","22,891","47,118",0,0,0
1474049,1603479,2021-10-01,ชาย,41.0,ปี,ไม่ระบุ,อื่นๆ,เชียงราย,2021,10,...,10.0,"26,317","24,885","51,202","24,227","22,891","47,118",0,0,0
1474050,1603480,2021-10-01,ชาย,31.0,ปี,ไม่ระบุ,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,เชียงราย,2021,10,...,10.0,"26,317","24,885","51,202","24,227","22,891","47,118",0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021989,2223277,2021-12-31,ชาย,33.0,ปี,Dutch,Test and Go,กรุงเทพมหานคร,2021,12,...,12.0,"22,729","21,806","44,535","23,969","22,398","46,367",0,0,0
2021990,2223278,2021-12-31,หญิง,30.0,ปี,British / English,Test and Go,กรุงเทพมหานคร,2021,12,...,12.0,"22,729","21,806","44,535","23,969","22,398","46,367",0,0,0
2021991,2223279,2021-12-31,ชาย,43.0,ปี,French,Test and Go,กรุงเทพมหานคร,2021,12,...,12.0,"22,729","21,806","44,535","23,969","22,398","46,367",0,0,0
2021992,2223280,2021-12-31,หญิง,30.0,ปี,South African,อื่นๆ,กรุงเทพมหานคร,2021,12,...,12.0,"22,729","21,806","44,535","23,969","22,398","46,367",0,0,0
2021993,2223281,2021-12-31,หญิง,18.0,ปี,Thailand,Test and Go,กรุงเทพมหานคร,2021,12,...,12.0,"22,729","21,806","44,535","23,969","22,398","46,367",0,0,0

In [47]:
Project_1_2022 = Project[((Project['month'] == 1) |(Project['month'] == 2) | (Project['month'] == 3)) & (Project['year'] == 2022)]
Project_1_2022

,No.,announce_date,sex,age,Unit,nationality,risk,province_of_isolation,year,month,...,เดือน,ชาย (2020),หญิง (2020),รวม (2020),ชาย (2021),หญิง (2021),รวม (2021),ชาย (2022),หญิง (2022),รวม (2022)
2021994,2223436,2022-01-01,ชาย,39.0,ปี,Thailand,อื่นๆ,พะเยา,2022,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
2021995,2223437,2022-01-01,หญิง,39.0,ปี,Thailand,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,2022,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
2021996,2223438,2022-01-01,ชาย,64.0,ปี,Thailand,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,2022,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
2021997,2223439,2022-01-01,ชาย,27.0,ปี,Thailand,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,2022,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
2021998,2223440,2022-01-01,หญิง,35.0,ปี,Thailand,อยู่ระหว่างการสอบสวน,พะเยา,2022,1,...,1.0,"26,706","24,881","51,587","20,525","19,281","39,806","21,163","20,090","41,253"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3032776,3303062,2022-03-18,ไม่ระบุ,43.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
3032777,3303063,2022-03-18,ไม่ระบุ,21.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
3032778,3303064,2022-03-18,ไม่ระบุ,22.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
3032779,3303065,2022-03-18,ไม่ระบุ,25.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0
3032780,3303066,2022-03-18,ไม่ระบุ,64.0,ปี,ไม่ระบุ,อื่นๆ,กรุงเทพมหานคร,2022,3,...,3.0,"24,877","23,256","48,133","23,979","22,827","46,806",0,0,0

In [48]:
Project_1_2020.to_csv('Project_1_2020.csv', encoding = 'utf-8')

In [49]:
Project_2_2020.to_csv('Project_2_2020.csv', encoding = 'utf-8')

In [50]:
Project_3_2020.to_csv('Project_3_2020.csv', encoding = 'utf-8')

In [51]:
Project_4_2020.to_csv('Project_4_2020.csv', encoding = 'utf-8')

In [52]:
Project_1_2021.to_csv('Project_1_2021.csv', encoding = 'utf-8')

In [53]:
Project_2_2021.to_csv('Project_2_2021.csv', encoding = 'utf-8')

In [54]:
Project_3_2021.to_csv('Project_3_2021.csv', encoding = 'utf-8')

In [55]:
Project_4_2021.to_csv('Project_4_2021.csv', encoding = 'utf-8')

In [56]:
Project_1_2022.to_csv('Project_1_2022.csv', encoding = 'utf-8')