<a href="https://colab.research.google.com/github/Jaomiew/data_viz_2022/blob/main/Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# **นำเข้าข้อมูล**

In [4]:
import pandas as pd #เรียกใช้งาน pandas
import os #เรียกใช้งาน os

In [5]:
from google.colab import drive #เปิดที่ google colab เรียก drive
drive.mount('/content/drive')

Mounted at /content/drive

# **ข้อมูลผู้ป่วยโควิด-19**

ที่มา : https://data.go.th/dataset/covid-19-daily

## **ข้อมูลผู้ป่วย 12/01/2020 - 11/08/2021**

In [6]:
data_covid1 = pd.read_csv('/content/drive/My Drive/project2021 data/confirmed-cases.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> confirmed-cases.csv
data_covid1 ##เรียกดูตาราง

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,12/1/2020,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,17/1/2020,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,22/1/2020,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,22/1/2020,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,24/1/2020,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...,...
816984,816985,11/8/2021,10/8/2021,หญิง,8.0,ปี,Thailand,สระแก้ว,อยู่ระหว่างการสอบสวน,สระแก้ว,ตาพระยา
816985,816986,11/8/2021,10/8/2021,ชาย,14.0,ปี,Thailand,สระแก้ว,อยู่ระหว่างการสอบสวน,สระแก้ว,ตาพระยา
816986,816987,11/8/2021,10/8/2021,ชาย,59.0,ปี,Thailand,สระแก้ว,อาชีพเสี่ยง เช่น ทำงานในสถานที่แออัด หรือทำงาน...,สระแก้ว,อรัญประเทศ
816987,816988,11/8/2021,10/8/2021,หญิง,34.0,ปี,Thailand,สระแก้ว,อื่นๆ,กรุงเทพมหานคร,บางขุนเทียน
816988,816989,11/8/2021,10/8/2021,หญิง,19.0,ปี,Thailand,สระแก้ว,อื่นๆ,พระนครศรีอยุธยา,อุทัย

## **ข้อมูลผู้ป่วย 12/08/2021 - 25/10/2021**

In [7]:
data_covid2 = pd.read_csv('/content/drive/My Drive/project2021 data/confirmed-cases-since-120864.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> confirmed-cases-since-120864.csv
data_covid2 ###เรียกดูตาราง

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,816990,12/8/2021,11/8/2021,ชาย,7.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
1,816991,12/8/2021,11/8/2021,ชาย,1.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
2,816992,12/8/2021,11/8/2021,ชาย,35.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
3,816993,12/8/2021,11/8/2021,หญิง,33.0,ปี,Thailand,เชียงราย,อื่นๆ,NaN,NaN
4,816994,12/8/2021,11/8/2021,หญิง,14.0,ปี,Thailand,เชียงราย,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1042163,1859153,25/10/2021,24/10/2021,ชาย,45.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042164,1859154,25/10/2021,24/10/2021,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042165,1859155,25/10/2021,24/10/2021,ชาย,31.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042166,1859156,25/10/2021,24/10/2021,ชาย,24.0,ปี,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1042167,1859157,25/10/2021,24/10/2021,ชาย,25.0,ปี,NaN,เชียงใหม่,ทัณฑสถาน/เรือนจำ,NaN,NaN

## **ข้อมูลผู้ป่วย 26/10/2021 - 27/02/2022**

In [8]:
data_covid3 = pd.read_csv('/content/drive/My Drive/project2021 data/confirmed-cases-since-271064.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> confirmed-cases-since-271064.csv
data_covid3 = data_covid3.drop('Unnamed: 11', axis=1) ##ตัด column ที่ชื่อ 'Unnamed: 11' ออก
data_covid3  ##เรียกดูตาราง

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1859158,26/10/2021,25/10/2021,ชาย,20.0,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง
1,1859159,26/10/2021,25/10/2021,หญิง,42.0,ปี,Thailand,ลำปาง,อื่นๆ,ลำปาง,เมืองลำปาง
2,1859160,26/10/2021,25/10/2021,หญิง,33.0,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร
3,1859161,26/10/2021,25/10/2021,หญิง,52.0,ปี,Thailand,ลำปาง,ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว,ลำปาง,ห้างฉัตร
4,1859162,26/10/2021,25/10/2021,หญิง,84.0,ปี,Thailand,ลำปาง,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,ลำปาง,เมืองลำปาง
...,...,...,...,...,...,...,...,...,...,...,...
1010454,2869612,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010455,2869613,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010456,2869614,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010457,2869615,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN
1010458,2869616,27/2/2022,26/2/2022,ชาย,NaN,NaN,NaN,ปัตตานี,ทัณฑสถาน/เรือนจำ,NaN,NaN

## **ข้อมูลผู้ป่วย 28/02/2022 - 18/03/2022**

In [9]:
data_covid4 = pd.read_csv('/content/drive/My Drive/project2021 data/confirmed-cases-since-280265.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> confirmed-cases-since-280265.csv
data_covid4  ##เรียกดูตาราง

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,2869617,28/2/2022,27/2/2022,ชาย,41.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
1,2869618,28/2/2022,27/2/2022,หญิง,45.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
2,2869619,28/2/2022,27/2/2022,หญิง,40.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
3,2869620,28/2/2022,27/2/2022,ชาย,44.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
4,2869621,28/2/2022,27/2/2022,ชาย,11.0,ปี,Thailand,พะเยา,สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้,พะเยา,เมืองพะเยา
...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433549,3303166,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433550,3303167,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433551,3303168,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN
433552,3303169,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN

## **รวมตาราง Covid**

In [10]:
data_covid = pd.concat([data_covid1,data_covid2,data_covid3,data_covid4]) ##ทำการรวมตารางข้อมูลผู้ป่วยโควิด ในแนวแกน y ไว้ในตัวแปร data_covid
data_covid ##เรียกดูตาราง

,No.,announce_date,Notified date,sex,age,Unit,nationality,province_of_isolation,risk,province_of_onset,district_of_onset
0,1,12/1/2020,NaN,หญิง,61.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
1,2,17/1/2020,NaN,หญิง,74.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
2,3,22/1/2020,NaN,หญิง,73.0,ปี,Thailand,นครปฐม,คนต่างชาติเดินทางมาจากต่างประเทศ,นครปฐม,เมือง
3,4,22/1/2020,NaN,ชาย,68.0,ปี,China,กรุงเทพมหานคร,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
4,5,24/1/2020,NaN,หญิง,66.0,ปี,China,นนทบุรี,คนต่างชาติเดินทางมาจากต่างประเทศ,กรุงเทพมหานคร,NaN
...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433549,3303166,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433550,3303167,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,กรุงเทพมหานคร,ทัณฑสถาน/เรือนจำ,NaN,NaN
433551,3303168,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN
433552,3303169,18/3/2022,17/3/2022,หญิง,NaN,NaN,NaN,สงขลา,ทัณฑสถาน/เรือนจำ,NaN,NaN

### **ดูค่า Missing ของ data_covid**

In [11]:
data_covid.isnull().any() ##ดูค่า Missing ในตาราง data_covid

No.                      False
announce_date            False
Notified date             True
sex                       True
age                       True
Unit                      True
nationality               True
province_of_isolation     True
risk                      True
province_of_onset         True
district_of_onset         True
dtype: bool

### **กำจัดค่า Missing**

In [12]:
set(data_covid['province_of_isolation']) #ตรวจสอบค่าใน province_of_isolation

{nan,
 'กทม',
 'กระบี่',
 'กรุงเทพมหานคร',
 'กาญจนบุรี',
 'กาฬสินธุ์',
 'กำแพงเพชร',
 'ขอนแก่น',
 'ขอนแก่น\xa0',
 'จันทบุรี',
 'ฉะเชิงเทรา',
 'ชลบุรี',
 'ชัยนาท',
 'ชัยภูมิ',
 'ชุมพร',
 'ตรัง',
 'ตราด',
 'ตาก',
 'นครนายก',
 'นครปฐม',
 'นครพนม',
 'นครราชสีมา',
 'นครศรีธรรมราช',
 'นครสวรรค์',
 'นนทบุรี',
 'นราธิวาส',
 'น่าน',
 'บึงกาฬ',
 'บุรีรัมย์',
 'ปทุมธานี',
 'ประจวบคีรีขันธ์',
 'ปราจีนบุรี',
 'ปัตตานี',
 'พระนครศรีอยุธยา',
 'พะเยา',
 'พังงา',
 'พัทลุง',
 'พิจิตร',
 'พิษณุโลก',
 'ภููเก็ต',
 'ภูเก็ต',
 'มหาสารคาม',
 'มุกดาหาร',
 'ยะลา',
 'ยโสธร',
 'ระนอง',
 'ระยอง',
 'ราชบุรี',
 'ร้อยเอ็ด',
 'ลพบุรี',
 'ลำปาง',
 'ลำพูน',
 'ศรีสะเกษ',
 'สกลนคร',
 'สงขลา',
 'สตูล',
 'สมุทรปราการ',
 'สมุทรสงคราม',
 'สมุทรสาคร',
 'สระบุรี',
 'สระแก้ว',
 'สิงห์บุรี',
 'สุพรรณบุรี',
 'สุราษฎร์ธานี',
 'สุรินทร์',
 'สุโขทัย',
 'หนองคาย',
 'หนองบัวลำภู',
 'อำนาจเจริญ',
 'อุดรธานี',
 'อุตรดิตถ์',
 'อุทัยธานี',
 'อุบลราชธานี',
 'อ่างทอง',
 'เชียงราย',
 'เชียงใหม่',
 'เพชรบุรี',
 'เพชรบูรณ์',
 'เลย',
 'แพร่',
 'แม่ฮ่องสอน'}

In [13]:
data_covid['province_of_isolation'].replace({'กทม':'กรุงเทพมหานคร','ขอนแก่น\xa0':'ขอนแก่น','ภููเก็ต':'ภูเก็ต'}, inplace=True ) #แทนที่ข้อมูลที่ผิดปกติ

In [14]:
data_covid[['Unit']] = data_covid[['Unit']].fillna('ปี') ##แทนค่า NaN ใน Unit เป็น ปี
data_covid[['sex']] = data_covid[['sex']].fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ
data_covid[['nationality']] = data_covid[['nationality']].fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ
data_covid[['province_of_isolation']] =data_covid[['province_of_isolation']].fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ
data_covid[['risk']] = data_covid[['risk']].fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ
###data_covid = data_covid.fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ

In [15]:
set(data_covid['sex']) #ตรวจสอบค่าใน sex

{'\xa0หญิง',
 'ช',
 'ชาย',
 'ญ',
 'นาย',
 'ร.ต.ท.',
 'หญง',
 'หญิง',
 'หญิิง',
 'หณิง',
 'หห',
 'ไม่ระบุ'}

In [16]:
data_covid['sex'].replace({'\xa0หญิง':'หญิง','ช':'ชาย','ญ':'หญิง','นาย':'ชาย','ร.ต.ท.':'ชาย','หญง':'หญิง','หญิง':'หญิง','หญิิง':'หญิง','หณิง':'หญิง','หห':'หญิง'}, inplace=True ) #แทนที่ข้อมูลที่ผิดปกติ

In [17]:
covid_1 = data_covid[['No.','announce_date','sex','nationality','province_of_isolation']] ##เลือกข้อมูลที่ต้องการ คือ 'No.','announce_date','sex','age','Unit','nationality','risk','province_of_isolation' เก็บไว้ในตัวแปร covid
covid_1 ##เรียกดูตาราง

            No. announce_date   sex nationality province_of_isolation
0             1     12/1/2020  หญิง       China         กรุงเทพมหานคร
1             2     17/1/2020  หญิง       China         กรุงเทพมหานคร
2             3     22/1/2020  หญิง    Thailand                นครปฐม
3             4     22/1/2020   ชาย       China         กรุงเทพมหานคร
4             5     24/1/2020  หญิง       China               นนทบุรี
...         ...           ...   ...         ...                   ...
433548  3303165     18/3/2022  หญิง     ไม่ระบุ         กรุงเทพมหานคร
433549  3303166     18/3/2022  หญิง     ไม่ระบุ         กรุงเทพมหานคร
433550  3303167     18/3/2022  หญิง     ไม่ระบุ         กรุงเทพมหานคร
433551  3303168     18/3/2022  หญิง     ไม่ระบุ                 สงขลา
433552  3303169     18/3/2022  หญิง     ไม่ระบุ                 สงขลา

[3303169 rows x 5 columns]

In [18]:
covid_1.isnull().any() ##ดูค่า Missing ในตาราง covid

No.                      False
announce_date            False
sex                      False
nationality              False
province_of_isolation    False
dtype: bool

In [19]:
covid_1 = covid_1.dropna() ##กำจัดค่า Missing
covid_1 ## เรียกดูตาราง

            No. announce_date   sex nationality province_of_isolation
0             1     12/1/2020  หญิง       China         กรุงเทพมหานคร
1             2     17/1/2020  หญิง       China         กรุงเทพมหานคร
2             3     22/1/2020  หญิง    Thailand                นครปฐม
3             4     22/1/2020   ชาย       China         กรุงเทพมหานคร
4             5     24/1/2020  หญิง       China               นนทบุรี
...         ...           ...   ...         ...                   ...
433548  3303165     18/3/2022  หญิง     ไม่ระบุ         กรุงเทพมหานคร
433549  3303166     18/3/2022  หญิง     ไม่ระบุ         กรุงเทพมหานคร
433550  3303167     18/3/2022  หญิง     ไม่ระบุ         กรุงเทพมหานคร
433551  3303168     18/3/2022  หญิง     ไม่ระบุ                 สงขลา
433552  3303169     18/3/2022  หญิง     ไม่ระบุ                 สงขลา

[3303169 rows x 5 columns]

In [20]:
before = 3303169
after = 3303169
print(f'before = {before} \nafter = {after}\n which is {((before-after)/before)*100}')

before = 3303169
after = 3303169
 which is 0.0

### **เพิ่ม column ที่ต้องใช้**

In [21]:
covid_1['announce_date'] = pd.to_datetime(covid_1['announce_date'], format = "%d/%m/%Y") ##กำหนด  'announce_date'  เป็น datetime

In [22]:
covid_1['year'] = covid_1['announce_date'].dt.year ##สร้าง column 'year' ขึ้นมาเพื่อรับค่า ปี ของ 'announce_date'
covid_1['month'] = covid_1['announce_date'].dt.month ##สร้าง column 'mont' ขึ้นมาเพื่อรับค่า เดือน ของ 'announce_date'

In [23]:
covid_1 = covid_1.assign(ชาย = covid_1['sex'] == 'ชาย' ) ##สร้าง column 'ชาย' ให้มีค่า sex เป็น ชาย
covid_1 = covid_1.assign(หญิง = covid_1['sex'] == 'หญิง' ) ##สร้าง column 'หญิง' ให้มีค่า sex เป็น หญิง
covid_1 = covid_1.assign(ไม่ระบุ = covid_1['sex'] == 'ไม่ระบุ' ) ##สร้าง column 'ไม่ระบุ' ให้มีค่า sex เป็น ไม่ระบุ
covid_1 = covid_1.assign(สัญชาติ = covid_1[['nationality']]) ##สร้าง column 'สัญชาติ' ให้มีค่า nationality
covid_1 = covid_1.assign(จังหวัดที่กักตัว = covid_1[['province_of_isolation']]) ##สร้าง column 'จังหวัดที่กักตัว' ให้มีค่า province_of_isolation
covid_1 ##เรียกดูตาราง

,No.,announce_date,sex,nationality,province_of_isolation,year,month,ชาย,หญิง,ไม่ระบุ,สัญชาติ,จังหวัดที่กักตัว
0,1,2020-01-12,หญิง,China,กรุงเทพมหานคร,2020,1,False,True,False,China,กรุงเทพมหานคร
1,2,2020-01-17,หญิง,China,กรุงเทพมหานคร,2020,1,False,True,False,China,กรุงเทพมหานคร
2,3,2020-01-22,หญิง,Thailand,นครปฐม,2020,1,False,True,False,Thailand,นครปฐม
3,4,2020-01-22,ชาย,China,กรุงเทพมหานคร,2020,1,True,False,False,China,กรุงเทพมหานคร
4,5,2020-01-24,หญิง,China,นนทบุรี,2020,1,False,True,False,China,นนทบุรี
...,...,...,...,...,...,...,...,...,...,...,...,...
433548,3303165,2022-03-18,หญิง,ไม่ระบุ,กรุงเทพมหานคร,2022,3,False,True,False,ไม่ระบุ,กรุงเทพมหานคร
433549,3303166,2022-03-18,หญิง,ไม่ระบุ,กรุงเทพมหานคร,2022,3,False,True,False,ไม่ระบุ,กรุงเทพมหานคร
433550,3303167,2022-03-18,หญิง,ไม่ระบุ,กรุงเทพมหานคร,2022,3,False,True,False,ไม่ระบุ,กรุงเทพมหานคร
433551,3303168,2022-03-18,หญิง,ไม่ระบุ,สงขลา,2022,3,False,True,False,ไม่ระบุ,สงขลา
433552,3303169,2022-03-18,หญิง,ไม่ระบุ,สงขลา,2022,3,False,True,False,ไม่ระบุ,สงขลา

### **กำหนดปีที่ต้องการใช้**

In [24]:
covid_1 = covid_1[(covid_1['year'] == 2020) | (covid_1['year'] == 2021)] ## เลือกที่ year เท่ากับ 2020 และ 2021
covid_1 ##เรียกดูตาราง

,No.,announce_date,sex,nationality,province_of_isolation,year,month,ชาย,หญิง,ไม่ระบุ,สัญชาติ,จังหวัดที่กักตัว
0,1,2020-01-12,หญิง,China,กรุงเทพมหานคร,2020,1,False,True,False,China,กรุงเทพมหานคร
1,2,2020-01-17,หญิง,China,กรุงเทพมหานคร,2020,1,False,True,False,China,กรุงเทพมหานคร
2,3,2020-01-22,หญิง,Thailand,นครปฐม,2020,1,False,True,False,Thailand,นครปฐม
3,4,2020-01-22,ชาย,China,กรุงเทพมหานคร,2020,1,True,False,False,China,กรุงเทพมหานคร
4,5,2020-01-24,หญิง,China,นนทบุรี,2020,1,False,True,False,China,นนทบุรี
...,...,...,...,...,...,...,...,...,...,...,...,...
364273,2223431,2021-12-31,หญิง,ไม่ระบุ,ระนอง,2021,12,False,True,False,ไม่ระบุ,ระนอง
364274,2223432,2021-12-31,ชาย,ไม่ระบุ,สตูล,2021,12,True,False,False,ไม่ระบุ,สตูล
364275,2223433,2021-12-31,ชาย,ไม่ระบุ,ปทุมธานี,2021,12,True,False,False,ไม่ระบุ,ปทุมธานี
364276,2223434,2021-12-31,ชาย,ไม่ระบุ,กรุงเทพมหานคร,2021,12,True,False,False,ไม่ระบุ,กรุงเทพมหานคร
364277,2223435,2021-12-31,ชาย,ไม่ระบุ,กรุงเทพมหานคร,2021,12,True,False,False,ไม่ระบุ,กรุงเทพมหานคร

In [25]:
covid_2 = covid_1[['province_of_isolation','จังหวัดที่กักตัว']].groupby(['province_of_isolation']).count() ##จัดกลุ่มโดย 'province_of_isolation' และนับจำนวน
covid_2 ##เรียกดูตาราง

                       จังหวัดที่กักตัว
province_of_isolation
กระบี่                            12276
กรุงเทพมหานคร                    470272
กาญจนบุรี                         24837
กาฬสินธุ์                         10543
กำแพงเพชร                          8490
...                                 ...
เพชรบูรณ์                         12881
เลย                                4615
แพร่                               2086
แม่ฮ่องสอน                         3401
ไม่ระบุ                            3956

[78 rows x 1 columns]

In [26]:
covid = covid_1.merge(covid_2,on= 'province_of_isolation')  ##รวมตาราง covid_1 และ covid_2
covid ##เรียกดูตาราง

,No.,announce_date,sex,nationality,province_of_isolation,year,month,ชาย,หญิง,ไม่ระบุ,สัญชาติ,จังหวัดที่กักตัว_x,จังหวัดที่กักตัว_y
0,1,2020-01-12,หญิง,China,กรุงเทพมหานคร,2020,1,False,True,False,China,กรุงเทพมหานคร,470272
1,2,2020-01-17,หญิง,China,กรุงเทพมหานคร,2020,1,False,True,False,China,กรุงเทพมหานคร,470272
2,4,2020-01-22,ชาย,China,กรุงเทพมหานคร,2020,1,True,False,False,China,กรุงเทพมหานคร,470272
3,6,2020-01-25,หญิง,China,กรุงเทพมหานคร,2020,1,False,True,False,China,กรุงเทพมหานคร,470272
4,7,2020-01-26,หญิง,China,กรุงเทพมหานคร,2020,1,False,True,False,China,กรุงเทพมหานคร,470272
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2223430,2221914,2021-12-31,หญิง,Thailand,บึงกาฬ,2021,12,False,True,False,Thailand,บึงกาฬ,2867
2223431,2221915,2021-12-31,หญิง,Thailand,บึงกาฬ,2021,12,False,True,False,Thailand,บึงกาฬ,2867
2223432,2221916,2021-12-31,หญิง,Thailand,บึงกาฬ,2021,12,False,True,False,Thailand,บึงกาฬ,2867
2223433,2221917,2021-12-31,หญิง,Thailand,บึงกาฬ,2021,12,False,True,False,Thailand,บึงกาฬ,2867
2223434,2221918,2021-12-31,หญิง,Swiss,บึงกาฬ,2021,12,False,True,False,Swiss,บึงกาฬ,2867

In [27]:
covid.rename(columns = {'จังหวัดที่กักตัว_x':'จังหวัดที่กักตัว', 'จังหวัดที่กักตัว_y':'จำนวนคนกักตัวในจังหวัด'}, inplace = True) ##เปลี่ยนชื่อ colum
covid ### เรียกดูตาราง

,No.,announce_date,sex,nationality,province_of_isolation,year,month,ชาย,หญิง,ไม่ระบุ,สัญชาติ,จังหวัดที่กักตัว,จำนวนคนกักตัวในจังหวัด
0,1,2020-01-12,หญิง,China,กรุงเทพมหานคร,2020,1,False,True,False,China,กรุงเทพมหานคร,470272
1,2,2020-01-17,หญิง,China,กรุงเทพมหานคร,2020,1,False,True,False,China,กรุงเทพมหานคร,470272
2,4,2020-01-22,ชาย,China,กรุงเทพมหานคร,2020,1,True,False,False,China,กรุงเทพมหานคร,470272
3,6,2020-01-25,หญิง,China,กรุงเทพมหานคร,2020,1,False,True,False,China,กรุงเทพมหานคร,470272
4,7,2020-01-26,หญิง,China,กรุงเทพมหานคร,2020,1,False,True,False,China,กรุงเทพมหานคร,470272
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2223430,2221914,2021-12-31,หญิง,Thailand,บึงกาฬ,2021,12,False,True,False,Thailand,บึงกาฬ,2867
2223431,2221915,2021-12-31,หญิง,Thailand,บึงกาฬ,2021,12,False,True,False,Thailand,บึงกาฬ,2867
2223432,2221916,2021-12-31,หญิง,Thailand,บึงกาฬ,2021,12,False,True,False,Thailand,บึงกาฬ,2867
2223433,2221917,2021-12-31,หญิง,Thailand,บึงกาฬ,2021,12,False,True,False,Thailand,บึงกาฬ,2867
2223434,2221918,2021-12-31,หญิง,Swiss,บึงกาฬ,2021,12,False,True,False,Swiss,บึงกาฬ,2867

In [28]:
covid.info() ##ดูประเภทของข้อมูล

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2223435 entries, 0 to 2223434
Data columns (total 13 columns):
 #   Column                  Dtype
---  ------                  -----
 0   No.                     int64
 1   announce_date           datetime64[ns]
 2   sex                     object
 3   nationality             object
 4   province_of_isolation   object
 5   year                    int64
 6   month                   int64
 7   ชาย                     bool
 8   หญิง                    bool
 9   ไม่ระบุ                 bool
 10  สัญชาติ                 object
 11  จังหวัดที่กักตัว        object
 12  จำนวนคนกักตัวในจังหวัด  int64
dtypes: bool(3), datetime64[ns](1), int64(4), object(5)
memory usage: 193.0+ MB

# **ข้อมูลภูมิภาค**

ที่มา : https://th.wikipedia.org/wiki/%E0%B8%A0%E0%B8%B9%E0%B8%A1%E0%B8%B4%E0%B8%A0%E0%B8%B2%E0%B8%84%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%84%E0%B8%97%E0%B8%A2

## **สร้างตารางข้อมูลจังหวัดที่แบ่งเป็นภูมิภาค**

In [29]:
t = {'จังหวัด': ['อำนาจเจริญ', 'บึงกาฬ', 'บุรีรัมย์', 'ชัยภูมิ', 'กาฬสินธุ์', 'ขอนแก่น', 'เลย', 'มหาสารคาม', 'มุกดาหาร', 'นครพนม', 'นครราชสีมา', 'หนองบัวลำภู', 'หนองคาย', 'ร้อยเอ็ด', 'สกลนคร', 'ศรีสะเกษ', 'สุรินทร์', 'อุบลราชธานี', 'อุดรธานี', 'ยโสธร','เชียงใหม่', 'เชียงราย', 'ลำปาง', 'ลำพูน', 'แม่ฮ่องสอน', 'น่าน', 'พะเยา', 'แพร่', 'อุตรดิตถ์','ตาก','สุโขทัย', 'พิษณุโลก', 'พิจิตร', 'กำแพงเพชร', 'เพชรบูรณ์','นครสวรรค์', 'อุทัยธานี','อ่างทอง', 'ชัยนาท', 'พระนครศรีอยุธยา', 'กรุงเทพมหานคร', 'ลพบุรี', 'นครปฐม', 'นนทบุรี', 'ปทุมธานี', 'สมุทรปราการ','สมุทรสาคร', 'สมุทรสงคราม','สระบุรี', 'สิงห์บุรี', 'สุพรรณบุรี','นครนายก','ฉะเชิงเทรา', 'จันทบุรี', 'ชลบุรี', 'ปราจีนบุรี', 'ระยอง', 'สระแก้ว', 'ตราด','กาญจนบุรี', 'ราชบุรี','เพชรบุรี', 'ประจวบคีรีขันธ์','ชุมพร', 'นครศรีธรรมราช', 'นราธิวาส', 'ปัตตานี', 'พัทลุง', 'สงขลา', 'สุราษฎร์ธานี', 'ยะลา','กระบี่', 'พังงา', 'ภูเก็ต', 'ระนอง', 'สตูล', 'ตรัง'],
            'ภูมิภาค': ['ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','เหนือ','ตะวันตก','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','กลาง','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันออก','ตะวันตก','ตะวันตก','ตะวันตก','ตะวันตก','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้','ใต้']
} #นำเข้าข้อมูล จังหวัดและภูมิภาค
data_t = pd.DataFrame.from_dict(t) #สร้างตาราง 
data_t ##เรียกดูตาราง

       จังหวัด             ภูมิภาค
0   อำนาจเจริญ  ตะวันออกเฉียงเหนือ
1       บึงกาฬ  ตะวันออกเฉียงเหนือ
2    บุรีรัมย์  ตะวันออกเฉียงเหนือ
3      ชัยภูมิ  ตะวันออกเฉียงเหนือ
4    กาฬสินธุ์  ตะวันออกเฉียงเหนือ
..         ...                 ...
72       พังงา                 ใต้
73      ภูเก็ต                 ใต้
74       ระนอง                 ใต้
75        สตูล                 ใต้
76        ตรัง                 ใต้

[77 rows x 2 columns]

### **ดูค่า Missing ของ data_t**

In [30]:
data_t.isnull().any() ##ดูค่า Missing ในตาราง data_t

จังหวัด    False
ภูมิภาค    False
dtype: bool

# **ข้อมูลการเดินทางของประชาชนในช่วงการแพร่ระบาดของเชื้อไวรัส COVID-19**

ที่มา : https://datagov.mot.go.th/dataset/covid-19

In [31]:
data_travel = pd.read_csv('/content/drive/My Drive/project2021 data/การเดินทางของประชาชนในช่วงการแพร่ระบาดของเชื้อไวรัส COVID-19.csv') #เข้าไปที่ my drive -> โฟลเดอร์ project2021 data -> การเดินทางของประชาชนในช่วงการแพร่ระบาดของเชื้อไวรัส COVID-19.csv
data_travel ##เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ
0,12/1/2020,"13,671","86,534","67,815","29,869","26,776","25,949"
1,13/1/2020,"14,122","81,181","68,008","30,536","26,862","24,685"
2,14/1/2020,"14,014","82,506","63,819","30,177","25,744","23,256"
3,15/1/2020,"14,065","83,364","66,785","31,569","26,960","24,958"
4,16/1/2020,"14,865","83,492","65,458","33,014","27,474","23,618"
...,...,...,...,...,...,...,...
792,14/3/2022,"12,188","5,361","5,637","13,095",302,134
793,15/3/2022,"10,613","6,159","5,553","11,127",8,3
794,16/3/2022,"11,176","6,951","7,163","12,184",263,220
795,17/3/2022,"12,579","7,119","5,928","13,750",47,106
796,18/3/2022,"14,085","8,004","7,011","15,640",116,117

### **ดูค่า Missing ของ data_travel**

In [32]:
data_travel.isnull().any() ##ดูค่า Missing ในตาราง data_travel

date                                  False
ท่าอากาศยานสุวรรณภูมิ                 False
ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ    False
ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ     False
ท่าอากาศยานดอนเมือง                   False
ท่าอากาศยานดอนเมือง ขาเข้าประเทศ      False
ท่าอากาศยานดอนเมือง ขาออกประเทศ       False
dtype: bool

In [33]:
data_travel.info() ##ดูประเภทข้อมูล

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 797 entries, 0 to 796
Data columns (total 7 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   date                                797 non-null    object
 1   ท่าอากาศยานสุวรรณภูมิ               797 non-null    object
 2   ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ  797 non-null    object
 3   ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ   797 non-null    object
 4   ท่าอากาศยานดอนเมือง                 797 non-null    object
 5   ท่าอากาศยานดอนเมือง ขาเข้าประเทศ    797 non-null    object
 6   ท่าอากาศยานดอนเมือง ขาออกประเทศ     797 non-null    object
dtypes: object(7)
memory usage: 43.7+ KB

In [34]:
tv = pd.DataFrame(data_travel) ##กำหนดตัวแปร tv มารับค่าตาราง data_travel
tv['date'] = pd.to_datetime(tv['date'], format = "%d/%m/%Y") ##กำหนด column 'date' ให้เป็น datetime โดยมีรูปแบบเป็น วัน/เดือน/ปี

In [35]:
tv  ### เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949"
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685"
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256"
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958"
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618"
...,...,...,...,...,...,...,...
792,2022-03-14,"12,188","5,361","5,637","13,095",302,134
793,2022-03-15,"10,613","6,159","5,553","11,127",8,3
794,2022-03-16,"11,176","6,951","7,163","12,184",263,220
795,2022-03-17,"12,579","7,119","5,928","13,750",47,106
796,2022-03-18,"14,085","8,004","7,011","15,640",116,117

# **รวมตาราง**

## **จัดกลุ่มข้อมูลตามวัน**

In [36]:
A0 = covid[['announce_date','No.']].groupby(['announce_date']).count() ### เลือกตาราง covid ที่มี column 'announce_date','No.' จักกลุ่มโดย 'announce_date' และนับจำนวน
A0.rename(columns = {'No.':'จำนวนผู้ติดเชื้อ'}, inplace = True) ###เปลี่ยนชื่อ column
A0 ###เรียกดูตารางาง

               จำนวนผู้ติดเชื้อ
announce_date
2020-01-12                    1
2020-01-17                    1
2020-01-22                    2
2020-01-24                    1
2020-01-25                    1
...                         ...
2021-12-27                 2437
2021-12-28                 2305
2021-12-29                 2575
2021-12-30                 3037
2021-12-31                 3111

[664 rows x 1 columns]

In [37]:
L = covid[covid['ชาย'] != False ] ###เลือกตาราง covid ที่ column ชาย ไม่เท่ากับ False
A1 =  L[['announce_date','sex','ชาย']].groupby(['announce_date','ชาย']).count() ##จัดกลุ่มข้อมูล และนับจำนวน
A1.rename(columns = {'sex':'ชาย'}, inplace = True) ##เปลี่ยนชื่อ column
A1 ###เรียกดูตาราง

                     ชาย
announce_date ชาย
2020-01-22    True     1
2020-01-28    True     4
2020-01-31    True     5
2020-02-04    True     4
2020-02-08    True     4
...                  ...
2021-12-27    True  1102
2021-12-28    True  1049
2021-12-29    True  1195
2021-12-30    True  1347
2021-12-31    True  1402

[635 rows x 1 columns]

In [38]:
L2 = covid[covid['หญิง'] != False ] ###เลือกตาราง covid ที่ column หญิง ไม่เท่ากับ False
A2 =  L2[['announce_date','sex','หญิง']].groupby(['announce_date','หญิง']).count() ##จัดกลุ่มข้อมูล และนับจำนวน
A2.rename(columns = {'sex':'หญิง'}, inplace = True) ##เปลี่ยนชื่อ column
A2 ###เรียกดูตาราง

                    หญิง
announce_date หญิง
2020-01-12    True     1
2020-01-17    True     1
2020-01-22    True     1
2020-01-24    True     1
2020-01-25    True     1
...                  ...
2021-12-27    True  1227
2021-12-28    True  1093
2021-12-29    True  1256
2021-12-30    True  1523
2021-12-31    True  1547

[610 rows x 1 columns]

In [39]:
A3 = covid[['announce_date','province_of_isolation','จำนวนคนกักตัวในจังหวัด']].groupby(['province_of_isolation']).mean()  ##จัดกลุ่มข้อมูล และหาค่าเฉลี่ย
A3 ###เรียกดูตาราง

                       จำนวนคนกักตัวในจังหวัด
province_of_isolation
กระบี่                                12276.0
กรุงเทพมหานคร                        470272.0
กาญจนบุรี                             24837.0
กาฬสินธุ์                             10543.0
กำแพงเพชร                              8490.0
...                                       ...
เพชรบูรณ์                             12881.0
เลย                                    4615.0
แพร่                                   2086.0
แม่ฮ่องสอน                             3401.0
ไม่ระบุ                                3956.0

[78 rows x 1 columns]

In [40]:
A4 =  covid[['announce_date','province_of_isolation','จังหวัดที่กักตัว']].groupby(['province_of_isolation']).min()##จัดกลุ่มข้อมูล และหาค่าmin
A4 ###เรียกดูตาราง

                      announce_date จังหวัดที่กักตัว
province_of_isolation
กระบี่                   2020-02-04           กระบี่
กรุงเทพมหานคร            2020-01-12    กรุงเทพมหานคร
กาญจนบุรี                2020-03-21        กาญจนบุรี
กาฬสินธุ์                2020-03-18        กาฬสินธุ์
กำแพงเพชร                2020-12-23        กำแพงเพชร
...                             ...              ...
เพชรบูรณ์                2020-03-16        เพชรบูรณ์
เลย                      2020-03-22              เลย
แพร่                     2020-03-22             แพร่
แม่ฮ่องสอน               2020-03-27       แม่ฮ่องสอน
ไม่ระบุ                  2020-02-26          ไม่ระบุ

[78 rows x 2 columns]

In [41]:
A5 = A4.merge(A3,how='left',left_on='จังหวัดที่กักตัว',right_on='province_of_isolation') ##รวมตาราง A4 และ A3 
A5 ###เรียกดูตาราง

   announce_date จังหวัดที่กักตัว  จำนวนคนกักตัวในจังหวัด
0     2020-02-04           กระบี่                 12276.0
1     2020-01-12    กรุงเทพมหานคร                470272.0
2     2020-03-21        กาญจนบุรี                 24837.0
3     2020-03-18        กาฬสินธุ์                 10543.0
4     2020-12-23        กำแพงเพชร                  8490.0
..           ...              ...                     ...
73    2020-03-16        เพชรบูรณ์                 12881.0
74    2020-03-22              เลย                  4615.0
75    2020-03-22             แพร่                  2086.0
76    2020-03-27       แม่ฮ่องสอน                  3401.0
77    2020-02-26          ไม่ระบุ                  3956.0

[78 rows x 3 columns]

In [42]:
A5.info() ##ดูประเภทของข้อมูล

<class 'pandas.core.frame.DataFrame'>
Int64Index: 78 entries, 0 to 77
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   announce_date           78 non-null     datetime64[ns]
 1   จังหวัดที่กักตัว        78 non-null     object
 2   จำนวนคนกักตัวในจังหวัด  78 non-null     float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 2.4+ KB

In [43]:
L3 = covid[covid['ไม่ระบุ'] != False ] ###เลือกตาราง covid ที่ column ไม่ระบุ ไม่เท่ากับ False
A6 =  L3[['announce_date','sex','ไม่ระบุ']].groupby(['announce_date','ไม่ระบุ']).count() ##จัดกลุ่มข้อมูล และนับจำนวน
A6.rename(columns = {'sex':'ไม่ระบุ'}, inplace = True) ##เปลี่ยนชื่อ column
A6 ###เรียกดูตาราง

                       ไม่ระบุ
announce_date ไม่ระบุ
2020-12-20    True         511
2020-12-21    True         360
2020-12-22    True         397
2020-12-25    True          34
2020-12-26    True          30
...                        ...
2021-12-27    True         108
2021-12-28    True         163
2021-12-29    True         124
2021-12-30    True         167
2021-12-31    True         162

[277 rows x 1 columns]

## **รวม 2 ข้อมูล**

In [44]:
data1 = tv.merge(A0,how='left',left_on='date',right_on='announce_date') #ทำการเชื่อมตาราง 2 ตาราง 
data1 ##เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,จำนวนผู้ติดเชื้อ
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",NaN
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",NaN
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",NaN
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",NaN
...,...,...,...,...,...,...,...,...
792,2022-03-14,"12,188","5,361","5,637","13,095",302,134,NaN
793,2022-03-15,"10,613","6,159","5,553","11,127",8,3,NaN
794,2022-03-16,"11,176","6,951","7,163","12,184",263,220,NaN
795,2022-03-17,"12,579","7,119","5,928","13,750",47,106,NaN
796,2022-03-18,"14,085","8,004","7,011","15,640",116,117,NaN

In [45]:
data2 = data1.merge(A1,how='left',left_on='date',right_on='announce_date') #ทำการเชื่อมตาราง 2 ตาราง
data2 ##เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,จำนวนผู้ติดเชื้อ,ชาย
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,NaN
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",NaN,NaN
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",NaN,NaN
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",NaN,NaN
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",NaN,NaN
...,...,...,...,...,...,...,...,...,...
792,2022-03-14,"12,188","5,361","5,637","13,095",302,134,NaN,NaN
793,2022-03-15,"10,613","6,159","5,553","11,127",8,3,NaN,NaN
794,2022-03-16,"11,176","6,951","7,163","12,184",263,220,NaN,NaN
795,2022-03-17,"12,579","7,119","5,928","13,750",47,106,NaN,NaN
796,2022-03-18,"14,085","8,004","7,011","15,640",116,117,NaN,NaN

In [46]:
data3 = data2.merge(A2,how='left',left_on='date',right_on='announce_date') #ทำการเชื่อมตาราง 2 ตาราง 
data3 ##เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,จำนวนผู้ติดเชื้อ,ชาย,หญิง
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,NaN,1.0
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",NaN,NaN,NaN
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",NaN,NaN,NaN
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",NaN,NaN,NaN
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
792,2022-03-14,"12,188","5,361","5,637","13,095",302,134,NaN,NaN,NaN
793,2022-03-15,"10,613","6,159","5,553","11,127",8,3,NaN,NaN,NaN
794,2022-03-16,"11,176","6,951","7,163","12,184",263,220,NaN,NaN,NaN
795,2022-03-17,"12,579","7,119","5,928","13,750",47,106,NaN,NaN,NaN
796,2022-03-18,"14,085","8,004","7,011","15,640",116,117,NaN,NaN,NaN

In [47]:
data4 = data3.merge(A5,how='left',left_on='date',right_on='announce_date') #ทำการเชื่อมตาราง 2 ตาราง 
data4 ##เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,จำนวนผู้ติดเชื้อ,ชาย,หญิง,announce_date,จังหวัดที่กักตัว,จำนวนคนกักตัวในจังหวัด
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,NaN,1.0,2020-01-12,กรุงเทพมหานคร,470272.0
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",NaN,NaN,NaN,NaT,NaN,NaN
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",NaN,NaN,NaN,NaT,NaN,NaN
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",NaN,NaN,NaN,NaT,NaN,NaN
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",NaN,NaN,NaN,NaT,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,2022-03-14,"12,188","5,361","5,637","13,095",302,134,NaN,NaN,NaN,NaT,NaN,NaN
832,2022-03-15,"10,613","6,159","5,553","11,127",8,3,NaN,NaN,NaN,NaT,NaN,NaN
833,2022-03-16,"11,176","6,951","7,163","12,184",263,220,NaN,NaN,NaN,NaT,NaN,NaN
834,2022-03-17,"12,579","7,119","5,928","13,750",47,106,NaN,NaN,NaN,NaT,NaN,NaN
835,2022-03-18,"14,085","8,004","7,011","15,640",116,117,NaN,NaN,NaN,NaT,NaN,NaN

In [48]:
data5 = data4.merge(A6,how='left',left_on='date',right_on='announce_date') #ทำการเชื่อมตาราง 2 ตาราง 
data5 ##เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,จำนวนผู้ติดเชื้อ,ชาย,หญิง,announce_date,จังหวัดที่กักตัว,จำนวนคนกักตัวในจังหวัด,ไม่ระบุ
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,NaN,1.0,2020-01-12,กรุงเทพมหานคร,470272.0,NaN
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",NaN,NaN,NaN,NaT,NaN,NaN,NaN
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",NaN,NaN,NaN,NaT,NaN,NaN,NaN
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",NaN,NaN,NaN,NaT,NaN,NaN,NaN
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",NaN,NaN,NaN,NaT,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,2022-03-14,"12,188","5,361","5,637","13,095",302,134,NaN,NaN,NaN,NaT,NaN,NaN,NaN
832,2022-03-15,"10,613","6,159","5,553","11,127",8,3,NaN,NaN,NaN,NaT,NaN,NaN,NaN
833,2022-03-16,"11,176","6,951","7,163","12,184",263,220,NaN,NaN,NaN,NaT,NaN,NaN,NaN
834,2022-03-17,"12,579","7,119","5,928","13,750",47,106,NaN,NaN,NaN,NaT,NaN,NaN,NaN
835,2022-03-18,"14,085","8,004","7,011","15,640",116,117,NaN,NaN,NaN,NaT,NaN,NaN,NaN

### **ดูค่า Missing**

In [49]:
data5.isnull().any() ##ดูค่า Missing ของข้อมูล

date                                  False
ท่าอากาศยานสุวรรณภูมิ                 False
ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ    False
ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ     False
ท่าอากาศยานดอนเมือง                   False
ท่าอากาศยานดอนเมือง ขาเข้าประเทศ      False
ท่าอากาศยานดอนเมือง ขาออกประเทศ       False
จำนวนผู้ติดเชื้อ                       True
ชาย                                    True
หญิง                                   True
announce_date                          True
จังหวัดที่กักตัว                       True
จำนวนคนกักตัวในจังหวัด                 True
ไม่ระบุ                                True
dtype: bool

### **กำจัดค่า Missing**

In [50]:
data5[['จำนวนผู้ติดเชื้อ']] = data5[['จำนวนผู้ติดเชื้อ']].fillna('0') ##แทนค่า NaN  เป็น 0
data5[['ชาย']] = data5[['ชาย']].fillna('0') ##แทนค่า NaN  เป็น 0
data5[['หญิง']] = data5[['หญิง']].fillna('0') ##แทนค่า NaN  เป็น 0
data5[['ไม่ระบุ']] = data5[['ไม่ระบุ']].fillna('0') ##แทนค่า NaN  เป็น 0
data5[['จำนวนคนกักตัวในจังหวัด']] = data5[['จำนวนคนกักตัวในจังหวัด']].fillna('0') ##แทนค่า NaN  เป็น 0
data5 = data5.fillna('ไม่ระบุ') ##แทนค่า NaN เป็น ไม่ระบุ

In [51]:
data5 ###เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,จำนวนผู้ติดเชื้อ,ชาย,หญิง,announce_date,จังหวัดที่กักตัว,จำนวนคนกักตัวในจังหวัด,ไม่ระบุ
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,0,1.0,2020-01-12 00:00:00,กรุงเทพมหานคร,470272.0,0
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,2022-03-14,"12,188","5,361","5,637","13,095",302,134,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0
832,2022-03-15,"10,613","6,159","5,553","11,127",8,3,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0
833,2022-03-16,"11,176","6,951","7,163","12,184",263,220,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0
834,2022-03-17,"12,579","7,119","5,928","13,750",47,106,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0
835,2022-03-18,"14,085","8,004","7,011","15,640",116,117,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0

In [52]:
data5.isnull().any() ##ดูค่า Missing ของข้อมูล

date                                  False
ท่าอากาศยานสุวรรณภูมิ                 False
ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ    False
ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ     False
ท่าอากาศยานดอนเมือง                   False
ท่าอากาศยานดอนเมือง ขาเข้าประเทศ      False
ท่าอากาศยานดอนเมือง ขาออกประเทศ       False
จำนวนผู้ติดเชื้อ                      False
ชาย                                   False
หญิง                                  False
announce_date                         False
จังหวัดที่กักตัว                      False
จำนวนคนกักตัวในจังหวัด                False
ไม่ระบุ                               False
dtype: bool

## **รวม 3 ข้อมูล**

In [53]:
Project = data5.merge(data_t,how='left',left_on='จังหวัดที่กักตัว',right_on='จังหวัด') #ทำการเชื่อมตาราง 2 ตาราง 
Project ##เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,จำนวนผู้ติดเชื้อ,ชาย,หญิง,announce_date,จังหวัดที่กักตัว,จำนวนคนกักตัวในจังหวัด,ไม่ระบุ,จังหวัด,ภูมิภาค
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,0,1.0,2020-01-12 00:00:00,กรุงเทพมหานคร,470272.0,0,กรุงเทพมหานคร,กลาง
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,NaN,NaN
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,NaN,NaN
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,NaN,NaN
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,2022-03-14,"12,188","5,361","5,637","13,095",302,134,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,NaN,NaN
832,2022-03-15,"10,613","6,159","5,553","11,127",8,3,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,NaN,NaN
833,2022-03-16,"11,176","6,951","7,163","12,184",263,220,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,NaN,NaN
834,2022-03-17,"12,579","7,119","5,928","13,750",47,106,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,NaN,NaN
835,2022-03-18,"14,085","8,004","7,011","15,640",116,117,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,NaN,NaN

### **ดูค่า Missing**

In [54]:
Project.isnull().any() ## ดูค่า Missing

date                                  False
ท่าอากาศยานสุวรรณภูมิ                 False
ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ    False
ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ     False
ท่าอากาศยานดอนเมือง                   False
ท่าอากาศยานดอนเมือง ขาเข้าประเทศ      False
ท่าอากาศยานดอนเมือง ขาออกประเทศ       False
จำนวนผู้ติดเชื้อ                      False
ชาย                                   False
หญิง                                  False
announce_date                         False
จังหวัดที่กักตัว                      False
จำนวนคนกักตัวในจังหวัด                False
ไม่ระบุ                               False
จังหวัด                                True
ภูมิภาค                                True
dtype: bool

### **กำจัดค่า Missing**

In [55]:
Project = Project.fillna('ไม่ระบุ')  ##แทนค่า NaN เป็น ไม่ระบุ
Project ##เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,จำนวนผู้ติดเชื้อ,ชาย,หญิง,announce_date,จังหวัดที่กักตัว,จำนวนคนกักตัวในจังหวัด,ไม่ระบุ,จังหวัด,ภูมิภาค
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,0,1.0,2020-01-12 00:00:00,กรุงเทพมหานคร,470272.0,0,กรุงเทพมหานคร,กลาง
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,2022-03-14,"12,188","5,361","5,637","13,095",302,134,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ
832,2022-03-15,"10,613","6,159","5,553","11,127",8,3,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ
833,2022-03-16,"11,176","6,951","7,163","12,184",263,220,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ
834,2022-03-17,"12,579","7,119","5,928","13,750",47,106,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ
835,2022-03-18,"14,085","8,004","7,011","15,640",116,117,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ

In [56]:
Project.isnull().any() ## ดูค่า Missing

date                                  False
ท่าอากาศยานสุวรรณภูมิ                 False
ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ    False
ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ     False
ท่าอากาศยานดอนเมือง                   False
ท่าอากาศยานดอนเมือง ขาเข้าประเทศ      False
ท่าอากาศยานดอนเมือง ขาออกประเทศ       False
จำนวนผู้ติดเชื้อ                      False
ชาย                                   False
หญิง                                  False
announce_date                         False
จังหวัดที่กักตัว                      False
จำนวนคนกักตัวในจังหวัด                False
ไม่ระบุ                               False
จังหวัด                               False
ภูมิภาค                               False
dtype: bool

In [57]:
Project5 = Project.fillna('ไม่ระบุ') ##แทนค่า NaN เป็น

In [58]:
Project['year'] = Project['date'].dt.year ##สร้าง column 'year' ขึ้นมาเพื่อรับค่า ปี ของ 'date'
Project['month'] = Project['date'].dt.month ##สร้าง column 'mont' ขึ้นมาเพื่อรับค่า เดือน ของ 'date'
Project ##เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,จำนวนผู้ติดเชื้อ,ชาย,หญิง,announce_date,จังหวัดที่กักตัว,จำนวนคนกักตัวในจังหวัด,ไม่ระบุ,จังหวัด,ภูมิภาค,year,month
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,0,1.0,2020-01-12 00:00:00,กรุงเทพมหานคร,470272.0,0,กรุงเทพมหานคร,กลาง,2020,1
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ,2020,1
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ,2020,1
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ,2020,1
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ,2020,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,2022-03-14,"12,188","5,361","5,637","13,095",302,134,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ,2022,3
832,2022-03-15,"10,613","6,159","5,553","11,127",8,3,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ,2022,3
833,2022-03-16,"11,176","6,951","7,163","12,184",263,220,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ,2022,3
834,2022-03-17,"12,579","7,119","5,928","13,750",47,106,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ,2022,3
835,2022-03-18,"14,085","8,004","7,011","15,640",116,117,0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ,2022,3

# **เลือกข้อมูลมาทำ Dashboard**

In [59]:
Project_20_21 = Project[(Project['year'] == 2020) | (Project['year'] == 2021)] ### เลือกข้อมูลที่มีค่า year เท่ากับ 2020 และ 2021
Project_20_21 ## เรียกดูตาราง

,date,ท่าอากาศยานสุวรรณภูมิ,ท่าอากาศยานสุวรรณภูมิ ขาเข้าประเทศ,ท่าอากาศยานสุวรรณภูมิ ขาออกประเทศ,ท่าอากาศยานดอนเมือง,ท่าอากาศยานดอนเมือง ขาเข้าประเทศ,ท่าอากาศยานดอนเมือง ขาออกประเทศ,จำนวนผู้ติดเชื้อ,ชาย,หญิง,announce_date,จังหวัดที่กักตัว,จำนวนคนกักตัวในจังหวัด,ไม่ระบุ,จังหวัด,ภูมิภาค,year,month
0,2020-01-12,"13,671","86,534","67,815","29,869","26,776","25,949",1.0,0,1.0,2020-01-12 00:00:00,กรุงเทพมหานคร,470272.0,0,กรุงเทพมหานคร,กลาง,2020,1
1,2020-01-13,"14,122","81,181","68,008","30,536","26,862","24,685",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ,2020,1
2,2020-01-14,"14,014","82,506","63,819","30,177","25,744","23,256",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ,2020,1
3,2020-01-15,"14,065","83,364","66,785","31,569","26,960","24,958",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ,2020,1
4,2020-01-16,"14,865","83,492","65,458","33,014","27,474","23,618",0,0,0,ไม่ระบุ,ไม่ระบุ,0,0,ไม่ระบุ,ไม่ระบุ,2020,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
754,2021-12-27,"15,851","6,353","3,248","18,347",196,66,2437.0,1102.0,1227.0,ไม่ระบุ,ไม่ระบุ,0,108.0,ไม่ระบุ,ไม่ระบุ,2021,12
755,2021-12-28,"16,075","7,379","3,704","17,728",123,12,2305.0,1049.0,1093.0,ไม่ระบุ,ไม่ระบุ,0,163.0,ไม่ระบุ,ไม่ระบุ,2021,12
756,2021-12-29,"16,445","8,047","5,500","19,509",165,164,2575.0,1195.0,1256.0,ไม่ระบุ,ไม่ระบุ,0,124.0,ไม่ระบุ,ไม่ระบุ,2021,12
757,2021-12-30,"17,564","6,418","4,577","18,949",0,15,3037.0,1347.0,1523.0,ไม่ระบุ,ไม่ระบุ,0,167.0,ไม่ระบุ,ไม่ระบุ,2021,12
758,2021-12-31,"15,027","6,495","4,538","17,979",24,47,3111.0,1402.0,1547.0,ไม่ระบุ,ไม่ระบุ,0,162.0,ไม่ระบุ,ไม่ระบุ,2021,12

In [60]:
Project_20_21.to_csv('Project_แก้ไข.csv', encoding = 'utf-8') ##บันทึก Project_2020 เป็นไฟล์ .csv

# **Dashboard Link**

https://datastudio.google.com/reporting/7bb276d8-72df-49a9-9fd2-e491f1214d71/page/qW9pC